
build-lenovo89_tb_twn_a_jb2/lk:     file format elf32-littlearm

SYMBOL TABLE:
81e00000 l    d  .text.boot	00000000 .text.boot
81e00140 l    d  .text	00000000 .text
81e28db8 l    d  .rodata	00000000 .rodata
81e37498 l    d  .ARM.exidx	00000000 .ARM.exidx
81e374c0 l    d  .data	00000000 .data
81e3a714 l    d  .got	00000000 .got
81e3c000 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
81e00024 l       .text.boot	00000000 reset
81e3c400 l       .bss	00000000 abort_stack_top
81e3c000 l       .bss	00000000 abort_stack
81e3c400 l       .bss	00000000 .rodata
00000000 l    df *ABS*	00000000 bitops.c
00000000 l    df *ABS*	00000000 platform.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 timer.c
81e3c404 l     O .bss	00000004 ret.1269
81e3c408 l     O .bss	00000004 time_callback
81e3c40c l     O .bss	00000004 tick_interval
81e3c410 l     O .bss	00000004 callback_arg
81e3c414 l     O .bss	00000004 ticks
00000000 l    df *ABS*	00000000 debug.c
00000000 l    df *ABS*	00000000 mt_i2c.c
00000000 l    df *ABS*	00000000 boot_mode.c
00000000 l    df *ABS*	00000000 load_image.c
00000000 l    df *ABS*	00000000 atags.c
00000000 l    df *ABS*	00000000 mt_partition.c
81e02518 l     F .text	000001f8 mt_part_generic_write
81e3c438 l     O .bss	00000004 mt_part_buf
81e3c43c l     O .bss	00000004 mt_part_dev
81e29c64 l     O .rodata	00000016 __FUNCTION__.1176
81e29c7c l     O .rodata	00000014 __FUNCTION__.1240
00000000 l    df *ABS*	00000000 addr_trans.c
00000000 l    df *ABS*	00000000 mmc_core.c
81e02c80 l     F .text	00000038 unstuff_bits
81e02cb8 l     F .text	0000001e mmc_cmd
81e02cd8 l     F .text	00000040 mmc_send_if_cond
81e02d18 l     F .text	00000042 mmc_app_cmd
81e02d5c l     F .text	0000005a mmc_send_app_op_cond
81e02db8 l     F .text	00000050 mmc_send_op_cond
81e02e08 l     F .text	00000040 mmc_virt_to_phys
81e02e48 l     F .text	000000a4 mmc_sd_switch.isra.0.constprop.4
81e034c4 l     F .text	0000007c mmc_switch_part
81e0355c l     F .text	00000118 mmc_dev_bwrite
81e3c440 l     O .bss	000002d8 sd_card
81e29c90 l     O .rodata	00000010 __func__.2782
81e29ca0 l     O .rodata	00000010 mmc_tran_mant
81e3c718 l     O .bss	00000060 sd_host
81e29cb0 l     O .rodata	00000020 tran_exp
81e3c778 l     O .bss	00000004 boot_dev_found
81e3c77c l     O .bss	00000008 g_addr_trans_tbl
81e3c784 l     O .bss	0000006c sd_dev
81e29cd0 l     O .rodata	00000010 tran_mant
81e2a57c l     O .rodata	0000000e __func__.2750
81e3c800 l     O .bss	00000018 boot_dev
81e2a58c l     O .rodata	00000020 tacc_exp
81e2a5ac l     O .rodata	00000040 tacc_mant
81e3c818 l     O .bss	00000090 g_emmc_addr_trans
00000000 l    df *ABS*	00000000 msdc_utils.c
00000000 l    df *ABS*	00000000 msdc.c
81e04a54 l     F .text	000001f4 msdc_pin_pud.isra.1
81e3c8a8 l     O .bss	000000d0 msdc_priv
81e3c980 l     O .bss	00000100 msdc_bd_pool
81e3ca80 l     O .bss	0000001c msdc_int_event
81e2a5fc l     O .rodata	0000000a __func__.3069
81e3caa0 l     O .bss	00000038 msdc_gpd_pool
81e2aaa4 l     O .rodata	00000024 msdc_rsp
81e3cae0 l     O .bss	00000004 g_int_status
00000000 l    df *ABS*	00000000 factory.c
00000000 l    df *ABS*	00000000 mt_pmic.c
00000000 l    df *ABS*	00000000 mt_gpt.c
81e3caf4 l     O .bss	00000004 timestamp
81e3caf8 l     O .bss	00000004 lastinc
00000000 l    df *ABS*	00000000 mtk_sleep.c
00000000 l    df *ABS*	00000000 mt_rtc.c
81e09f0c l     F .text	00000018 RTC_Read
81e09f24 l     F .text	00000004 RTC_Write
81e09f28 l     F .text	0000001a rtc_write_trigger
00000000 l    df *ABS*	00000000 mt_usb.c
81e0a3bc l     F .text	00000064 mt_write_fifo
81e0a420 l     F .text	00000090 mt_udc_flush_fifo
81e0a4b0 l     F .text	0000009c mt_udc_reset
81e0a54c l     F .text	0000006c mt_udc_ep0_write
81e0a5b8 l     F .text	00000022 handle_ept_complete
81e0a5fc l     F .text	000000c8 mt_read_fifo
81e0a6c4 l     F .text	00000120 mt_udc_epx_handler
81e374e0 l     O .data	00000004 next_string_id
81e3cafc l     O .bss	00000004 usb_online
81e3cb04 l     O .bss	00000001 usb_config_value
81e3cb08 l     O .bss	00000004 ep0in
81e3cb0c l     O .bss	00000004 the_device
81e3cb20 l     O .bss	00001000 ep0_buf
81e2b0bc l     O .rodata	00000016 __func__.1472
81e374f0 l     O .data	00000004 ept_alloc_table
81e3db20 l     O .bss	00000004 the_gadget
81e3db28 l     O .bss	00000004 ep0req
81e3db2c l     O .bss	00000001 dev_address
81e3db30 l     O .bss	00000004 desc_list
81e3db34 l     O .bss	00000004 ep0out
81e2b248 l     O .rodata	00000009 __func__.1768
00000000 l    df *ABS*	00000000 mtk_key.c
00000000 l    df *ABS*	00000000 mt_disp_drv.c
81e3db38 l     O .bss	00000004 fb_offset_logo
81e3db3c l     O .bss	00000090 s_mt65xx_gd.4273
81e3dbcc l     O .bss	00000004 logo_db_addr
81e3dbd0 l     O .bss	00000004 fb_size
81e3dbd4 l     O .bss	00000004 fb_isdirty
81e3dbd8 l     O .bss	00000004 fb_addr
00000000 l    df *ABS*	00000000 disp_drv.c
81e0bf2c l     F .text	0000006c disp_dump_lcm_parameters
81e0bf98 l     F .text	00000204 disp_drv_init_ctrl_if
81e0c19c l     F .text	00000004 lcm_mdelay
81e0c1a0 l     F .text	00000004 lcm_udelay
81e0c1a4 l     F .text	00000080 lcm_read_data
81e0c224 l     F .text	00000074 lcm_send_data
81e0c298 l     F .text	00000074 lcm_send_cmd
81e0c30c l     F .text	00000048 lcm_set_reset_pin
81e0c600 l     F .text	000000b4 disp_drv_init_context
81e3dbdc l     O .bss	00000004 ctrl_if
81e2b4f4 l     O .rodata	00000012 __func__.4317
81e3dbe0 l     O .bss	00000004 dal_layerVA
81e2b508 l     O .rodata	0000000a __func__.4325
81e37514 l     O .data	00000004 disp_fb_bpp
81e3dbe4 l     O .bss	00000004 framebuffer_addr_va
81e3dbe8 l     O .bss	00000004 vramSize.4502
81e3dbec l     O .bss	000001b8 s_lcm_params
81e3dda4 l     O .bss	00000001 isLCMFound
81e37518 l     O .data	0000004c lcm_utils
81e37564 l     O .data	00000004 direct_link_layer
81e3dda8 l     O .bss	00000004 dal_layerPA
81e37568 l     O .data	00000004 disp_fb_pages
81e3ddb0 l     O .bss	00000001 s_enabled.4343
81e3ddb1 l     O .bss	00000001 is_engine_in_suspend_mode
81e3756c l     O .data	00000001 s_enabled.4339
81e3ddb2 l     O .bss	00000001 is_lcm_in_suspend_mode
81e3ddb4 l     O .bss	00000004 disp_log_on
81e3ddb8 l     O .bss	00000004 disp_drv
81e3ddbc l     O .bss	00000004 u4IndexOfLCMList
00000000 l    df *ABS*	00000000 disp_assert_layer.c
00000000 l    df *ABS*	00000000 disp_drv_dbi.c
81e0cc2c l     F .text	00000004 dbi_get_working_buffer_size
81e0cc30 l     F .text	00000004 dbi_get_working_buffer_bpp
81e0cc34 l     F .text	00000188 init_lcd_te_control
81e0cdbc l     F .text	0000006c disp_drv_dbi_init_context
81e0ce28 l     F .text	00000294 dbi_init
81e0d0bc l     F .text	00000078 dbi_get_panel_color_format
81e0d134 l     F .text	00000022 dbi_get_dithering_bpp
81e0d158 l     F .text	00000030 dbi_update_screen
81e0d188 l     F .text	0000008c dbi_enable_power
81e37574 l     O .data	0000002c DBI_DISP_DRV.4473
81e2bed0 l     O .rodata	0000001a __func__.4367
00000000 l    df *ABS*	00000000 disp_drv_dpi.c
81e0d24c l     F .text	00000038 dpi_update_screen
81e0d284 l     F .text	000000b4 disp_drv_dpi_init_context
81e0d338 l     F .text	00000014 dpi_get_working_buffer_bpp
81e0d34c l     F .text	00000038 dpi_get_working_buffer_size
81e0d384 l     F .text	00000060 dpi_get_panel_color_format
81e0d3e4 l     F .text	0000006c dpi_get_dithering_bpp
81e0d450 l     F .text	0000003c init_mipi_pll
81e0d48c l     F .text	00000144 dpi_enable_power
81e0d5d0 l     F .text	00000614 dpi_init
81e3ddc0 l     O .bss	00000004 dpiTmpBufBpp
81e2beec l     O .rodata	0000001a __func__.4391
81e375a0 l     O .data	0000002c DPI_DISP_DRV.4545
81e375cc l     O .data	00000004 dpiTmpBufFormat
81e2bf34 l     O .rodata	00000008 TO_LCD_FORMAT.4387
81e2bf3c l     O .rodata	00000008 TO_BPP.4383
81e375d0 l     O .data	00000004 lcdTmpBufFormat
00000000 l    df *ABS*	00000000 disp_drv_dsi.c
81e0dc20 l     F .text	00000188 init_lcd_te_control
81e0deb8 l     F .text	000000bc disp_drv_dsi_init_context
81e0df74 l     F .text	00000024 dsi_get_working_buffer_bpp
81e0df98 l     F .text	0000010c dsi_update_screen
81e0e330 l     F .text	00000060 dsi_get_panel_color_format
81e0e390 l     F .text	00000022 dsi_get_dithering_bpp
81e0e3b4 l     F .text	00000040 dsi_get_working_buffer_size
81e0e560 l     F .text	00000164 dsi_init
81e375d4 l     O .data	0000002c DSI_DISP_DRV.4603
81e37600 l     O .data	00000001 needStartDSI
81e2bf44 l     O .rodata	00000008 TO_BPP.4404
81e2bfd0 l     O .rodata	00000011 __func__.4535
81e3ddc8 l     O .bss	00000004 dsiTmpBufBpp
00000000 l    df *ABS*	00000000 lcd_drv.c
81e0ee1c l     F .text	00000090 _WaitForEngineNotBusy
81e3ddcc l     O .bss	00000001 s_isLcdPowerOn
81e3ddd0 l     O .bss	00000004 dbi_log_on
81e2bfe4 l     O .rodata	00000012 __func__.4807
81e37604 l     O .data	000000d0 layer_config
81e3ddd4 l     O .bss	00000001 limit_w2m_speed
81e3ddd8 l     O .bss	00000fd4 _lcdContext
81e2c604 l     O .rodata	0000000e __func__.4814
00000000 l    df *ABS*	00000000 dpi_drv.c
81e3edb0 l     O .bss	000000b4 regBackup
81e3ee64 l     O .bss	00000001 s_isDpiPowerOn
00000000 l    df *ABS*	00000000 dsi_drv.c
81e0f940 l     F .text	00000134 _BackupDSIRegisters
81e0fa74 l     F .text	0000000c lcm_mdelay
81e10dd0 l     F .text	00000060 _WaitForEngineNotBusy
81e376d4 l     O .data	00000004 dsiTeEnable
81e3ee68 l     O .bss	00000220 _dsiContext
81e3f088 l     O .bss	00000001 s_isDsiPowerOn
00000000 l    df *ABS*	00000000 partition_mt.c
81e2ceb4 l     O .rodata	00000014 __func__.1295
81e3f08c l     O .bss	00000004 pi
81e2d074 l     O .rodata	00000018 __func__.1261
00000000 l    df *ABS*	00000000 mtk_wdt.c
81e11f98 l     F .text	00000074 mtk_wdt_mode_config.constprop.0
81e3f090 l     O .bss	00000004 is_rgu_trigger_rst
81e3f094 l     O .bss	00000004 timeout
00000000 l    df *ABS*	00000000 mt_leds.c
81e377a0 l     O .data	0000001c g_lastlevel
00000000 l    df *ABS*	00000000 recovery.c
00000000 l    df *ABS*	00000000 meta.c
00000000 l    df *ABS*	00000000 mt_logo.c
81e12678 l     F .text	000001b0 show_logo
81e3f09c l     O .bss	00000004 logo_cust_if
00000000 l    df *ABS*	00000000 mt_gpio.c
81e377bc l     O .data	00000004 gpio1_dat
81e377c0 l     O .data	00000004 gpioext_dat
81e377c4 l     O .data	00000004 gpio_dat
00000000 l    df *ABS*	00000000 mt_gpio_init.c
81e2d8c8 l     O .rodata	00000018 __FUNCTION__.1642
81e2dd48 l     O .rodata	00000019 __FUNCTION__.1617
81e2dd64 l     O .rodata	00000011 __FUNCTION__.1651
81e2dd78 l     O .rodata	00000012 __FUNCTION__.1656
00000000 l    df *ABS*	00000000 boot_mode_menu.c
00000000 l    df *ABS*	00000000 mt_pmic_wrap_init.c
00000000 l    df *ABS*	00000000 ddp_rdma.c
00000000 l    df *ABS*	00000000 ddp_wdma.c
81e2e6c8 l     O .rodata	0000012c coef
00000000 l    df *ABS*	00000000 ddp_ovl.c
81e2e7f4 l     O .rodata	0000012c coef
81e2e920 l     O .rodata	0000000f __func__.984
81e2e930 l     O .rodata	00000007 __func__.932
81e2e938 l     O .rodata	0000000f __func__.939
00000000 l    df *ABS*	00000000 ddp_bls.c
81e14aec l     F .text	00000038 disp_bls_get_mutex
81e14b24 l     F .text	00000038 disp_bls_release_mutex
00000000 l    df *ABS*	00000000 ddp_path.c
81e32158 l     O .rodata	00000017 __func__.1102
00000000 l    df *ABS*	00000000 env.c
81e3f0d8 l     O .bss	00000004 env_buffer
81e3f0dc l     O .bss	00000004 env_valid
00000000 l    df *ABS*	00000000 ncp1851.c
00000000 l    df *ABS*	00000000 mt_bat_ncp1851.c
81e3f104 l     O .bss	00000078 batteryVoltageBuffer
81e3f17c l     O .bss	00000078 batterySOCBuffer
81e3f208 l     O .bss	00000004 batteryIndex
81e32398 l     O .rodata	00000016 __func__.6834
81e3f20c l     O .bss	00000004 CHR_Type_num
81e3f214 l     O .bss	00000004 batteryCurrentSum
81e3f228 l     O .bss	00000078 batteryCurrentBuffer
81e3f2a0 l     O .bss	00000004 batteryVoltageSum
81e3f2ac l     O .bss	00000004 batterySOCSum
00000000 l    df *ABS*	00000000 arch.c
81e18eac l       .text	00000000 flush_invalidate_cache_v7
81e18f38 l       .text	00000000 invalidate_cache_v7
00000000 l    df *ABS*	00000000 faults.c
81e19204 l     F .text	00000190 exception_die
00000000 l    df *ABS*	00000000 mmu.c
81e40000 l     O .bss	00004000 tt
00000000 l    df *ABS*	00000000 thread.c
81e19460 l     F .text	00000030 initial_thread_func
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 dpc.c
81e194d4 l     F .text	000000a0 dpc_thread_routine
81e3796c l     O .data	00000008 dpc_list
81e44000 l     O .bss	0000001c dpc_event
00000000 l    df *ABS*	00000000 event.c
00000000 l    df *ABS*	00000000 main.c
81e1976c l     F .text	00000016 bootstrap2
00000000 l    df *ABS*	00000000 thread.c
81e1981c l     F .text	0000003c thread_sleep_handler
81e19858 l     F .text	000000ac thread_resched
81e19904 l     F .text	00000050 thread_cleanup_dpc
81e1a0f4 l     F .text	00000014 wait_queue_timeout_handler
81e44020 l     O .bss	00000004 run_queue_bitmap
81e44024 l     O .bss	00000100 run_queue
81e44124 l     O .bss	00000008 thread_list
81e4412c l     O .bss	00000064 bootstrap_thread
00000000 l    df *ABS*	00000000 timer.c
81e1a108 l     F .text	0000005c insert_timer_in_queue
81e1a164 l     F .text	00000070 timer_tick
81e1a1d4 l     F .text	00000070 timer_set
81e44190 l     O .bss	00000008 timer_queue
00000000 l    df *ABS*	00000000 app.c
81e1a2f4 l     F .text	0000000c app_thread_entry
00000000 l    df *ABS*	00000000 mt_boot.c
81e37978 l     O .data	00000014 surf_udc_device
00000000 l    df *ABS*	00000000 fastboot.c
81e1aa0c l     F .text	00000024 req_complete
81e1aa30 l     F .text	00000014 fastboot_notify
81e1ac64 l     F .text	000001b0 fastboot_handler
81e44198 l     O .bss	00000008 fastboot_endpoints
81e441a0 l     O .bss	00000004 in
81e441c0 l     O .bss	00001000 buffer
81e451c0 l     O .bss	00000004 req
81e37a68 l     O .data	00000018 fastboot_gadget
81e451c8 l     O .bss	0000001c usb_online
81e451e4 l     O .bss	00000004 out
81e451e8 l     O .bss	0000001c txn_done
00000000 l    df *ABS*	00000000 sys_commands.c
00000000 l    df *ABS*	00000000 download_commands.c
81e1b38c l     F .text	00000014 display_info
81e1b3a0 l     F .text	0000004c display_speed_info
81e1b3ec l     F .text	00000012 fastboot_fail_wrapper
81e45208 l     O .bss	000000cc ctx
81e452d8 l     O .bss	00000068 sto_info
00000000 l    df *ABS*	00000000 sparse_state_machine.c
81e45340 l     O .bss	00000048 m_unsparse_data
00000000 l    df *ABS*	00000000 sec_wrapper.c
00000000 l    df *ABS*	00000000 shell.c
81e1cdfc l     F .text	00000004 shell_entry
81e1ce00 l     F .text	00000004 shell_init
00000000 l    df *ABS*	00000000 bp070ws1.c
81e1ce04 l     F .text	00000084 lcm_resume
81e1ce88 l     F .text	00000084 lcm_suspend
81e1cf0c l     F .text	00000084 lcm_init
81e1cf90 l     F .text	00000098 lcm_get_params
81e1d028 l     F .text	00000014 lcm_set_util_funcs
81e45388 l     O .bss	0000004c lcm_util
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 cust_display.c
81e453d4 l     O .bss	00000014 CUST_IF.1629
00000000 l    df *ABS*	00000000 cust_leds.c
81e388b8 l     O .data	000000e0 cust_led_list
00000000 l    df *ABS*	00000000 power_off.c
00000000 l    df *ABS*	00000000 fastboot_oem_commands.c
00000000 l    df *ABS*	00000000 cfb_console.c
81e1d0a8 l     F .text	000000bc console_newline
81e1d1a8 l     F .text	00000344 video_drawchars.constprop.2
81e453e8 l     O .bss	00000004 video_console_address
81e453ec l     O .bss	00000004 bgx
81e453f0 l     O .bss	00000004 eorx
81e34ca8 l     O .rodata	00000010 video_font_draw_table16
81e453f4 l     O .bss	00000004 console_row
81e38998 l     O .data	00000004 nl.1734
81e453f8 l     O .bss	00000004 fgx
81e453fc l     O .bss	00000004 pGD
81e34cb8 l     O .rodata	00000010 video_font_draw_table15
81e3899c l     O .data	00001000 video_fontdata
81e34cc8 l     O .rodata	000000c0 video_font_draw_table24
81e45400 l     O .bss	00000004 video_fb_address
81e34d88 l     O .rodata	00000040 video_font_draw_table8
81e34dc8 l     O .rodata	00000100 video_font_draw_table32
81e45404 l     O .bss	00000004 console_col
00000000 l    df *ABS*	00000000 debug.c
81e34f1c l     O .rodata	00000000 _cmd_list
00000000 l    df *ABS*	00000000 heap.c
81e1d994 l     F .text	000000a0 heap_insert_free_chunk
81e45408 l     O .bss	00000010 theheap
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 printf.c
81e1ddb0 l     F .text	000000a4 longlong_to_string.constprop.0
81e34f1c l     O .rodata	00000010 hextable.1081
81e34f34 l     O .rodata	00000010 hextable_caps.1082
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 eabi.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 zlib.c
81e34f44 l     O .rodata	00000040 dext.1166
81e34f84 l     O .rodata	00000026 order.1264
81e34fac l     O .rodata	00000040 dbase.1165
81e34fec l     O .rodata	00000080 distfix
81e354f0 l     O .rodata	0000003e lext.1164
81e35530 l     O .rodata	00000800 lenfix
81e35d30 l     O .rodata	0000003e lbase.1163
00000000 l    df *ABS*	00000000 crc32.c
81e35d70 l     O .rodata	00000400 crc_table
00000000 l    df *ABS*	00000000 console.c
81e20a48 l     F .text	0000004c cmd_test
81e20a94 l     F .text	00000064 cmd_help
81e20af8 l     F .text	00000054 match_command
81e20b4c l     F .text	00000224 console_loop
81e3999c l     O .data	00000018 _cmd_list
81e4541c l     O .bss	00000004 command_list
81e20e1c l       .text	00000000 .udivsi3_skip_div0_test
81e20eb0 l       .text	00000000 .divsi3_skip_div0_test
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 sec_boot.c
00000000 l    df *ABS*	00000000 sec_cfg_v3.c
00000000 l    df *ABS*	00000000 sec_dbg.c
81e45420 l     O .bss	00000004 last_sec_error
00000000 l    df *ABS*	00000000 sec_export.c
00000000 l    df *ABS*	00000000 sec_ext_region.c
81e45424 l     O .bss	00000004 ext_region
00000000 l    df *ABS*	00000000 sec_img_parser.c
81e22cec l     F .text	00000018 getSig
81e22d04 l     F .text	0000000c getHash
81e22d10 l     F .text	00000012 getImgLen
81e22d24 l     F .text	00000012 getImgVer
81e22d38 l     F .text	00000012 getSecVer
81e22d4c l     F .text	00000034 getSECCFG
81e22d80 l     F .text	00000022 getCustName
00000000 l    df *ABS*	00000000 sec_img_parser_v3.c
81e23088 l     F .text	000000c6 collectSecureDataV3_Internal
00000000 l    df *ABS*	00000000 sec_img_verify.c
81e23894 l     F .text	00000080 seclib_image_fread
81e4542c l     O .bss	00000004 chunk_buf
00000000 l    df *ABS*	00000000 sec_policy.c
81e23ea8 l     F .text	000000b4 sec_download_forbid_check
81e23f5c l     F .text	00000074 sec_get_secure_part_index
81e399d8 l     O .data	00000004 img_name_index_backup_for_sw_sec_boot
00000000 l    df *ABS*	00000000 sec_rom_info.c
00000000 l    df *ABS*	00000000 sec_secro.c
00000000 l    df *ABS*	00000000 sec_usbdl.c
00000000 l    df *ABS*	00000000 sec_util_list.c
00000000 l    df *ABS*	00000000 crypto_sha1.c
81e24fcc l     F .text	00001394 hash_process
81e37320 l     O .rodata	00000040 padding
00000000 l    df *ABS*	00000000 sec_ext_hdr_parser.c
00000000 l    df *ABS*	00000000 sec_auth.c
00000000 l    df *ABS*	00000000 sec_auth_internal.c
00000000 l    df *ABS*	00000000 alg_bgn_io.c
00000000 l    df *ABS*	00000000 alg_bgn_util.c
00000000 l    df *ABS*	00000000 crypto_rsa.c
00000000 l    df *ABS*	00000000 alg_bgn_core.c
00000000 l    df *ABS*	00000000 alg_montg.c
00000000 l    df *ABS*	00000000 hacc_export.c
00000000 l    df *ABS*	00000000 hacc_hk.c
81e373e8 l     O .rodata	00000030 g_AC_FIXED_PATTERN
00000000 l    df *ABS*	00000000 hacc_sk.c
81e48168 l     O .bss	00000054 sej_ctx
00000000 l    df *ABS*	00000000 sec_fuse.c
00000000 l    df *ABS*	00000000 sec_devinfo.c
00000000 l    df *ABS*	00000000 debug.c
81e33210 l     O .rodata	00000000 _cmd_list
00000000 l    df *ABS*	00000000 partition.c
00000000 l    df *ABS*	00000000 mt65xx_lcm_list.c
00000000 l    df *ABS*	00000000 cust_msdc.c
00000000 l    df *ABS*	00000000 sec_part.c
00000000 l    df *ABS*	00000000 mmc_test.c
00000000 l    df *ABS*	00000000 pll.c
00000000 l    df *ABS*	00000000 mtk_auxadc.c
00000000 l    df *ABS*	00000000 mt_get_dl_info.c
00000000 l    df *ABS*	00000000 cache.c
00000000 l    df *ABS*	00000000 debug.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 target_display.c
00000000 l    df *ABS*	00000000 mutex.c
00000000 l    df *ABS*	00000000 dev.c
00000000 l    df *ABS*	00000000 keys.c
00000000 l    df *ABS*	00000000 rand.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 strcat.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strcoll.c
00000000 l    df *ABS*	00000000 strdup.c
00000000 l    df *ABS*	00000000 strerror.c
00000000 l    df *ABS*	00000000 strlcat.c
00000000 l    df *ABS*	00000000 strncat.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 strnicmp.c
00000000 l    df *ABS*	00000000 strnlen.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strrchr.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strstr.c
00000000 l    df *ABS*	00000000 strtok.c
00000000 l    df *ABS*	00000000 strxfrm.c
00000000 l    df *ABS*	00000000 ptable.c
00000000 l    df *ABS*	00000000 b_print.c
00000000 l    df *ABS*	00000000 cryptlib.c
00000000 l    df *ABS*	00000000 mem.c
00000000 l    df *ABS*	00000000 mem_clr.c
00000000 l    df *ABS*	00000000 mem_dbg.c
00000000 l    df *ABS*	00000000 cversion.c
00000000 l    df *ABS*	00000000 ex_data.c
00000000 l    df *ABS*	00000000 cpt_err.c
00000000 l    df *ABS*	00000000 ebcdic.c
00000000 l    df *ABS*	00000000 o_str.c
00000000 l    df *ABS*	00000000 aes_cbc.c
00000000 l    df *ABS*	00000000 aes_cfb.c
00000000 l    df *ABS*	00000000 aes_ctr.c
00000000 l    df *ABS*	00000000 aes_ecb.c
00000000 l    df *ABS*	00000000 aes_misc.c
00000000 l    df *ABS*	00000000 aes_ofb.c
00000000 l    df *ABS*	00000000 aes_wrap.c
00000000 l    df *ABS*	00000000 a_bitstr.c
00000000 l    df *ABS*	00000000 a_bool.c
00000000 l    df *ABS*	00000000 a_bytes.c
00000000 l    df *ABS*	00000000 a_d2i_fp.c
00000000 l    df *ABS*	00000000 a_digest.c
00000000 l    df *ABS*	00000000 a_dup.c
00000000 l    df *ABS*	00000000 a_enum.c
00000000 l    df *ABS*	00000000 a_i2d_fp.c
00000000 l    df *ABS*	00000000 a_int.c
00000000 l    df *ABS*	00000000 a_mbstr.c
00000000 l    df *ABS*	00000000 a_object.c
00000000 l    df *ABS*	00000000 a_octet.c
00000000 l    df *ABS*	00000000 a_print.c
00000000 l    df *ABS*	00000000 a_sign.c
00000000 l    df *ABS*	00000000 a_strnid.c
00000000 l    df *ABS*	00000000 a_strex.c
00000000 l    df *ABS*	00000000 a_time.c
00000000 l    df *ABS*	00000000 a_type.c
00000000 l    df *ABS*	00000000 a_utctm.c
00000000 l    df *ABS*	00000000 a_utf8.c
00000000 l    df *ABS*	00000000 a_verify.c
00000000 l    df *ABS*	00000000 ameth_lib.c
00000000 l    df *ABS*	00000000 asn1_err.c
00000000 l    df *ABS*	00000000 asn1_lib.c
00000000 l    df *ABS*	00000000 asn1_par.c
00000000 l    df *ABS*	00000000 asn_mime.c
00000000 l    df *ABS*	00000000 asn_moid.c
00000000 l    df *ABS*	00000000 asn_pack.c
00000000 l    df *ABS*	00000000 bio_asn1.c
00000000 l    df *ABS*	00000000 d2i_pr.c
00000000 l    df *ABS*	00000000 d2i_pu.c
00000000 l    df *ABS*	00000000 evp_asn1.c
00000000 l    df *ABS*	00000000 f_enum.c
00000000 l    df *ABS*	00000000 f_int.c
00000000 l    df *ABS*	00000000 f_string.c
00000000 l    df *ABS*	00000000 i2d_pr.c
00000000 l    df *ABS*	00000000 i2d_pu.c
00000000 l    df *ABS*	00000000 n_pkey.c
00000000 l    df *ABS*	00000000 nsseq.c
00000000 l    df *ABS*	00000000 p5_pbe.c
00000000 l    df *ABS*	00000000 p5_pbev2.c
00000000 l    df *ABS*	00000000 p8_pkey.c
00000000 l    df *ABS*	00000000 t_bitst.c
00000000 l    df *ABS*	00000000 t_crl.c
00000000 l    df *ABS*	00000000 t_req.c
00000000 l    df *ABS*	00000000 t_spki.c
00000000 l    df *ABS*	00000000 t_x509.c
00000000 l    df *ABS*	00000000 t_x509a.c
00000000 l    df *ABS*	00000000 tasn_enc.c
00000000 l    df *ABS*	00000000 tasn_dec.c
00000000 l    df *ABS*	00000000 tasn_fre.c
00000000 l    df *ABS*	00000000 tasn_new.c
00000000 l    df *ABS*	00000000 tasn_prn.c
00000000 l    df *ABS*	00000000 tasn_typ.c
00000000 l    df *ABS*	00000000 tasn_utl.c
00000000 l    df *ABS*	00000000 x_algor.c
00000000 l    df *ABS*	00000000 x_attrib.c
00000000 l    df *ABS*	00000000 x_bignum.c
00000000 l    df *ABS*	00000000 x_crl.c
00000000 l    df *ABS*	00000000 x_exten.c
00000000 l    df *ABS*	00000000 x_info.c
00000000 l    df *ABS*	00000000 x_long.c
00000000 l    df *ABS*	00000000 x_name.c
00000000 l    df *ABS*	00000000 x_nx509.c
00000000 l    df *ABS*	00000000 x_pkey.c
00000000 l    df *ABS*	00000000 x_pubkey.c
00000000 l    df *ABS*	00000000 x_req.c
00000000 l    df *ABS*	00000000 x_spki.c
00000000 l    df *ABS*	00000000 x_val.c
00000000 l    df *ABS*	00000000 x_x509.c
00000000 l    df *ABS*	00000000 x_x509a.c
00000000 l    df *ABS*	00000000 bf_cfb64.c
00000000 l    df *ABS*	00000000 bf_ecb.c
00000000 l    df *ABS*	00000000 bf_enc.c
00000000 l    df *ABS*	00000000 bf_ofb64.c
00000000 l    df *ABS*	00000000 bf_skey.c
00000000 l    df *ABS*	00000000 bn_add.c
00000000 l    df *ABS*	00000000 bn_asm.c
00000000 l    df *ABS*	00000000 bn_blind.c
00000000 l    df *ABS*	00000000 bn_ctx.c
00000000 l    df *ABS*	00000000 bn_div.c
00000000 l    df *ABS*	00000000 bn_err.c
00000000 l    df *ABS*	00000000 bn_exp.c
00000000 l    df *ABS*	00000000 bn_exp2.c
00000000 l    df *ABS*	00000000 bn_gcd.c
00000000 l    df *ABS*	00000000 bn_gf2m.c
00000000 l    df *ABS*	00000000 bn_kron.c
00000000 l    df *ABS*	00000000 bn_lib.c
00000000 l    df *ABS*	00000000 bn_mod.c
00000000 l    df *ABS*	00000000 bn_mont.c
00000000 l    df *ABS*	00000000 bn_mpi.c
00000000 l    df *ABS*	00000000 bn_mul.c
00000000 l    df *ABS*	00000000 bn_nist.c
00000000 l    df *ABS*	00000000 bn_prime.c
00000000 l    df *ABS*	00000000 bn_print.c
00000000 l    df *ABS*	00000000 bn_recp.c
00000000 l    df *ABS*	00000000 bn_shift.c
00000000 l    df *ABS*	00000000 bn_sqr.c
00000000 l    df *ABS*	00000000 bn_sqrt.c
00000000 l    df *ABS*	00000000 bn_word.c
00000000 l    df *ABS*	00000000 buf_err.c
00000000 l    df *ABS*	00000000 buffer.c
00000000 l    df *ABS*	00000000 conf_api.c
00000000 l    df *ABS*	00000000 conf_def.c
00000000 l    df *ABS*	00000000 conf_err.c
00000000 l    df *ABS*	00000000 conf_lib.c
00000000 l    df *ABS*	00000000 conf_mall.c
00000000 l    df *ABS*	00000000 err.c
00000000 l    df *ABS*	00000000 err_all.c
00000000 l    df *ABS*	00000000 err_prn.c
00000000 l    df *ABS*	00000000 c_all.c
00000000 l    df *ABS*	00000000 c_allc.c
00000000 l    df *ABS*	00000000 c_alld.c
00000000 l    df *ABS*	00000000 digest.c
00000000 l    df *ABS*	00000000 e_aes.c
00000000 l    df *ABS*	00000000 e_bf.c
00000000 l    df *ABS*	00000000 e_des.c
00000000 l    df *ABS*	00000000 e_des3.c
00000000 l    df *ABS*	00000000 e_null.c
00000000 l    df *ABS*	00000000 e_old.c
00000000 l    df *ABS*	00000000 e_rc2.c
00000000 l    df *ABS*	00000000 e_rc4.c
00000000 l    df *ABS*	00000000 e_rc5.c
00000000 l    df *ABS*	00000000 e_xcbc_d.c
00000000 l    df *ABS*	00000000 encode.c
00000000 l    df *ABS*	00000000 evp_acnf.c
00000000 l    df *ABS*	00000000 evp_enc.c
00000000 l    df *ABS*	00000000 evp_err.c
00000000 l    df *ABS*	00000000 evp_key.c
00000000 l    df *ABS*	00000000 evp_lib.c
00000000 l    df *ABS*	00000000 evp_pbe.c
00000000 l    df *ABS*	00000000 evp_pkey.c
00000000 l    df *ABS*	00000000 m_dss.c
00000000 l    df *ABS*	00000000 m_dss1.c
00000000 l    df *ABS*	00000000 m_mdc2.c
00000000 l    df *ABS*	00000000 m_null.c
00000000 l    df *ABS*	00000000 m_ripemd.c
00000000 l    df *ABS*	00000000 m_sha1.c
00000000 l    df *ABS*	00000000 m_sigver.c
00000000 l    df *ABS*	00000000 m_wp.c
00000000 l    df *ABS*	00000000 names.c
00000000 l    df *ABS*	00000000 p5_crpt.c
00000000 l    df *ABS*	00000000 p5_crpt2.c
00000000 l    df *ABS*	00000000 p_dec.c
00000000 l    df *ABS*	00000000 p_enc.c
00000000 l    df *ABS*	00000000 p_lib.c
00000000 l    df *ABS*	00000000 p_open.c
00000000 l    df *ABS*	00000000 p_seal.c
00000000 l    df *ABS*	00000000 p_sign.c
00000000 l    df *ABS*	00000000 p_verify.c
00000000 l    df *ABS*	00000000 pmeth_fn.c
00000000 l    df *ABS*	00000000 pmeth_gn.c
00000000 l    df *ABS*	00000000 pmeth_lib.c
00000000 l    df *ABS*	00000000 lh_stats.c
00000000 l    df *ABS*	00000000 lhash.c
00000000 l    df *ABS*	00000000 md4_dgst.c
00000000 l    df *ABS*	00000000 md4_one.c
00000000 l    df *ABS*	00000000 md5_dgst.c
00000000 l    df *ABS*	00000000 md5_one.c
00000000 l    df *ABS*	00000000 cbc128.c
00000000 l    df *ABS*	00000000 cfb128.c
00000000 l    df *ABS*	00000000 ctr128.c
00000000 l    df *ABS*	00000000 ofb128.c
00000000 l    df *ABS*	00000000 obj_dat.c
00000000 l    df *ABS*	00000000 obj_err.c
00000000 l    df *ABS*	00000000 obj_lib.c
00000000 l    df *ABS*	00000000 obj_xref.c
00000000 l    df *ABS*	00000000 o_names.c
00000000 l    df *ABS*	00000000 p12_add.c
00000000 l    df *ABS*	00000000 p12_asn.c
00000000 l    df *ABS*	00000000 p12_attr.c
00000000 l    df *ABS*	00000000 p12_crpt.c
00000000 l    df *ABS*	00000000 p12_crt.c
00000000 l    df *ABS*	00000000 p12_decr.c
00000000 l    df *ABS*	00000000 p12_init.c
00000000 l    df *ABS*	00000000 p12_key.c
00000000 l    df *ABS*	00000000 p12_kiss.c
00000000 l    df *ABS*	00000000 p12_mutl.c
00000000 l    df *ABS*	00000000 p12_npas.c
00000000 l    df *ABS*	00000000 p12_p8d.c
00000000 l    df *ABS*	00000000 p12_p8e.c
00000000 l    df *ABS*	00000000 p12_utl.c
00000000 l    df *ABS*	00000000 pk12err.c
00000000 l    df *ABS*	00000000 pk7_asn1.c
00000000 l    df *ABS*	00000000 pk7_attr.c
00000000 l    df *ABS*	00000000 pk7_doit.c
00000000 l    df *ABS*	00000000 pk7_lib.c
00000000 l    df *ABS*	00000000 pk7_mime.c
00000000 l    df *ABS*	00000000 pk7_smime.c
00000000 l    df *ABS*	00000000 pkcs7err.c
00000000 l    df *ABS*	00000000 rc2_cbc.c
00000000 l    df *ABS*	00000000 rc2_ecb.c
00000000 l    df *ABS*	00000000 rc2_skey.c
00000000 l    df *ABS*	00000000 rc2cfb64.c
00000000 l    df *ABS*	00000000 rc2ofb64.c
00000000 l    df *ABS*	00000000 rc4_enc.c
00000000 l    df *ABS*	00000000 rc4_skey.c
00000000 l    df *ABS*	00000000 rmd_dgst.c
00000000 l    df *ABS*	00000000 rmd_one.c
00000000 l    df *ABS*	00000000 rsa_ameth.c
00000000 l    df *ABS*	00000000 rsa_asn1.c
00000000 l    df *ABS*	00000000 rsa_chk.c
00000000 l    df *ABS*	00000000 rsa_eay.c
00000000 l    df *ABS*	00000000 rsa_err.c
00000000 l    df *ABS*	00000000 rsa_gen.c
00000000 l    df *ABS*	00000000 rsa_lib.c
00000000 l    df *ABS*	00000000 rsa_none.c
00000000 l    df *ABS*	00000000 rsa_null.c
00000000 l    df *ABS*	00000000 rsa_pk1.c
00000000 l    df *ABS*	00000000 rsa_pmeth.c
00000000 l    df *ABS*	00000000 rsa_prn.c
00000000 l    df *ABS*	00000000 rsa_pss.c
00000000 l    df *ABS*	00000000 rsa_sign.c
00000000 l    df *ABS*	00000000 rsa_saos.c
00000000 l    df *ABS*	00000000 rsa_x931.c
00000000 l    df *ABS*	00000000 sha1_one.c
00000000 l    df *ABS*	00000000 sha1dgst.c
00000000 l    df *ABS*	00000000 sha256.c
00000000 l    df *ABS*	00000000 sha512.c
00000000 l    df *ABS*	00000000 sha_dgst.c
00000000 l    df *ABS*	00000000 stack.c
00000000 l    df *ABS*	00000000 ts_err.c
00000000 l    df *ABS*	00000000 txt_db.c
00000000 l    df *ABS*	00000000 x509_att.c
00000000 l    df *ABS*	00000000 x509_cmp.c
00000000 l    df *ABS*	00000000 x509_d2.c
00000000 l    df *ABS*	00000000 x509_def.c
00000000 l    df *ABS*	00000000 x509_err.c
00000000 l    df *ABS*	00000000 x509_ext.c
00000000 l    df *ABS*	00000000 x509_lu.c
00000000 l    df *ABS*	00000000 x509_obj.c
00000000 l    df *ABS*	00000000 x509_r2x.c
00000000 l    df *ABS*	00000000 x509_req.c
00000000 l    df *ABS*	00000000 x509_set.c
00000000 l    df *ABS*	00000000 x509_trs.c
00000000 l    df *ABS*	00000000 x509_txt.c
00000000 l    df *ABS*	00000000 x509_v3.c
00000000 l    df *ABS*	00000000 x509_vfy.c
00000000 l    df *ABS*	00000000 x509_vpm.c
00000000 l    df *ABS*	00000000 x509cset.c
00000000 l    df *ABS*	00000000 x509name.c
00000000 l    df *ABS*	00000000 x509rset.c
00000000 l    df *ABS*	00000000 x509spki.c
00000000 l    df *ABS*	00000000 x509type.c
00000000 l    df *ABS*	00000000 x_all.c
00000000 l    df *ABS*	00000000 pcy_cache.c
00000000 l    df *ABS*	00000000 pcy_data.c
00000000 l    df *ABS*	00000000 pcy_lib.c
00000000 l    df *ABS*	00000000 pcy_map.c
00000000 l    df *ABS*	00000000 pcy_node.c
00000000 l    df *ABS*	00000000 pcy_tree.c
00000000 l    df *ABS*	00000000 v3_akey.c
00000000 l    df *ABS*	00000000 v3_akeya.c
00000000 l    df *ABS*	00000000 v3_alt.c
00000000 l    df *ABS*	00000000 v3_bcons.c
00000000 l    df *ABS*	00000000 v3_bitst.c
00000000 l    df *ABS*	00000000 v3_conf.c
00000000 l    df *ABS*	00000000 v3_cpols.c
00000000 l    df *ABS*	00000000 v3_crld.c
00000000 l    df *ABS*	00000000 v3_enum.c
00000000 l    df *ABS*	00000000 v3_extku.c
00000000 l    df *ABS*	00000000 v3_genn.c
00000000 l    df *ABS*	00000000 v3_ia5.c
00000000 l    df *ABS*	00000000 v3_info.c
00000000 l    df *ABS*	00000000 v3_int.c
00000000 l    df *ABS*	00000000 v3_lib.c
00000000 l    df *ABS*	00000000 v3_ncons.c
00000000 l    df *ABS*	00000000 v3_ocsp.c
00000000 l    df *ABS*	00000000 v3_pci.c
00000000 l    df *ABS*	00000000 v3_pcia.c
00000000 l    df *ABS*	00000000 v3_pcons.c
00000000 l    df *ABS*	00000000 v3_pku.c
00000000 l    df *ABS*	00000000 v3_pmaps.c
00000000 l    df *ABS*	00000000 v3_prn.c
00000000 l    df *ABS*	00000000 v3_purp.c
00000000 l    df *ABS*	00000000 v3_skey.c
00000000 l    df *ABS*	00000000 v3_sxnet.c
00000000 l    df *ABS*	00000000 v3err.c
00000000 l    df *ABS*	00000000 v3_utl.c
81e3a714 l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
81e28d40 l     F .text	00000008 __arm_syscall_handler_from_arm
81e28d48 l     F .text	00000008 __dsb_from_thumb
81e28d50 l     F .text	00000008 __thread_preempt_from_arm
81e28d58 l     F .text	00000008 __platform_init_mmu_mappings_veneer
81e28d60 l     F .text	00000008 __arm_write_cr1_from_thumb
81e28d68 l     F .text	00000008 __memset_from_thumb
81e28d70 l     F .text	00000008 __arm_invalidate_tlb_from_thumb
81e28d78 l     F .text	00000008 __arm_mmu_init_veneer
81e28d80 l     F .text	00000008 __memcpy_from_thumb
81e28d88 l     F .text	00000008 __arch_clean_invalidate_cache_range_from_thumb
81e28d90 l     F .text	00000008 __arm_undefined_handler_from_arm
81e28d98 l     F .text	00000008 __arm_context_switch_from_thumb
81e28da0 l     F .text	00000008 __arm_data_abort_handler_from_arm
81e28da8 l     F .text	00000008 __arch_enable_ints_from_thumb
81e28db0 l     F .text	00000008 __arm_prefetch_abort_handler_from_arm
81e01eb4 g     F .text	00000134 mboot_android_load_factoryimg_hdr
81e481bc g     O .bss	00000004 g_fb_size
81e00184 g     F .text	000000f0 dram_init
81e3c428 g     O .bss	00000004 g_rimg_sz
81e28980 g     F .text	00000046 sej_set_mode
81e215a8 g     F .text	0000005e __muldi3
81e20d78 g     F .text	00000068 console_register_commands
81e20f68 g     F .text	00000190 __aeabi_fadd
81e1aa78 g     F .text	00000024 fastboot_publish
81e374e4 g     O .data	00000004 ep0_urb
81e13e3c g     F .text	00000018 OVLStop
81e22b94 g     F .text	0000013c sec_ext_reg_compact
81e237ac g     F .text	000000e8 seclib_read_image
81e0eac0 g     F .text	00000004 LCD_FBSetPitch
81e3795c g     O .data	00000004 g_R_CHARGER_2
81e12d5c g     F .text	00000068 mt_set_gpio_dir_ext
00000000         *UND*	00000000 BIO_new_mem_buf
81e0ea58 g     F .text	00000004 LCD_LayerSetRotation
81e1b560 g     F .text	00000028 is_sparse_image
81e1204c g     F .text	00000058 mtk_wdt_init
81e173f0 g     F .text	0000000c ncp1851_set_jeita_opt
81e388a8 g     O .data	00000010 msdc_cap
81e0ead0 g     F .text	00000026 LCD_TE_Enable
81e24a6c g     F .text	00000002 dump_buf
81e1e49c g     F .text	00000004 __aeabi_unwind_cpp_pr0
81e00a54 g     F .text	00000028 mt_set_pwm_buf0_size
81e06340 g     F .text	00000034 msdc_dma_bread
81e0f784 g     F .text	0000004e DPI_ConfigLVDS
81e10ae4 g     F .text	0000007a DSI_lane0_ULP_mode
00000000         *UND*	00000000 BIO_f_cipher
81e09dc0 g     F .text	00000024 reset_timer_masked
81e0f29c g     F .text	0000000a LCD_WaitForNotBusy
81e1b5a0 g     F .text	000001e4 read_usb_proc
81e17594 g     F .text	00000020 get_i_sense_volt_ch0
81e1d074 g     F .text	00000030 mt6575_power_off
81e190d8 g     F .text	00000000 arm_write_ttbr
81e37570 g     O .data	00000004 lcm_params
81e51c20 g     O .bss	000002bc g_rom_info
00000000         *UND*	00000000 printk
81e1d8f0 g     F .text	000000a4 hexdump
81e0b464 g     F .text	00000004 udc_request_free
81e02a94 g     F .text	00000060 partition_get_index
81e23150 g     F .text	0000009a parserInitV3
81e284cc g     F .text	00000024 montg_red
81e0b838 g     F .text	00000004 mt_disp_get_vram_size
81e08550 g     F .text	0000003c upmu_set_rg_vbuf_calen
81e28524 g     F .text	0000003e sp_sej_enc
81e0aea8 g     F .text	000003b8 mt_udc_irq
81e14acc g     F .text	00000020 disp_poll_for_reg
81e0ea80 g     F .text	00000004 LCD_SetBackgroundColor
81e173e4 g     F .text	0000000c ncp1851_set_tj_warn_opt
81e00bdc g     F .text	00000012 mt_set_pwm_delay_duration
81e0fe00 g     F .text	000000fa DSI_PLL_Select
00000000         *UND*	00000000 BIO_free
00000000         *UND*	00000000 X509_gmtime_adj
00000000         *UND*	00000000 BIO_s_mem
81e19e4c g     F .text	000000cc wait_queue_wake_one
81e11424 g     F .text	00000210 DSI_WaitBtaTE
81e0ea78 g     F .text	00000004 LCD_LayerSetTriggerMode
81e1f08c g     F .text	00000070 inflateReset
81e22568 g     F .text	00000098 get_seccfg_info
81e057a8 g     F .text	0000002e msdc_dma_start
81e1d8c4 g     F .text	0000002c _panic
81e0bba8 g     F .text	0000000c mt_get_logo_db_addr
81e17644 g     F .text	0000002c BattVoltToTemp
81e22db8 g     F .text	00000070 install_sig
81e00fcc g     F .text	00000004 mtk_uart_power_on
81e04e24 g     F .text	00000040 msdc_set_blklen
81e214a4 g     F .text	00000054 __aeabi_f2uiz
00000000         *UND*	00000000 BIO_f_base64
81e07b3c g     F .text	0000003c upmu_set_rg_chrind_on
81e3794c g     O .data	00000004 g_usb_state
81e12f20 g     F .text	0000000c mt_set_gpio_dir
81e07ac4 g     F .text	0000003c upmu_set_rg_bc11_rst
81e3f0a8 g     O .bss	0000001e gpio_init_dinv_data
81e0eb4c g     F .text	00000004 LCD_TE_ConfigVHSyncMode
81e190e0 g     F .text	00000000 arm_write_dacr
81e09f88 g     F .text	000003d0 rtc_boot_check
81e03150 g     F .text	0000001e mmc_go_idle
81e00b1c g     F .text	00000028 mt_set_pwm_wave_num
81e4be30 g     O .bss	00000004 download_size
81e23714 g     F .text	00000028 seclib_image_buf_free
00000000         *UND*	00000000 BIO_free_all
81e399f0 g     O .data	00000010 sigSize
00000000         *UND*	00000000 BIO_indent
81e23914 g     F .text	000000dc seclib_image_search_extension
81e12490 g     F .text	00000088 recovery_check_key_trigger
00000000         *UND*	00000000 ERR_load_COMP_strings
81e28cf0 g     F .text	00000010 efuse_sbc_enabled
81e128e8 g     F .text	000000e8 mt_disp_fill_rect
81e0ab80 g     F .text	000001ec mt_setup_ep
00000000         *UND*	00000000 BIO_ctrl
81e0f934 g     F .text	00000004 DPI_FBSetAddress
81e19038 g     F .text	00000000 arch_enable_ints
81e139d0 g     F .text	00000066 WDMAReset
81e04f04 g     F .text	00000024 msdc_intr_wait
81e14ccc g     F .text	00000012 disp_path_ddp_clock_on
81e00000 g       .text.boot	00000000 _start
81e04a44 g     F .text	00000010 msdc_intr_mask
81e17670 g     F .text	00000004 get_charger_hv_status
81e1a02c g     F .text	000000c8 thread_unblock_from_wait_queue
81e015c8 g     F .text	00000012 platform_early_init_timer
81e0f938 g     F .text	00000004 DPI_FBSetPitch
81e26b3c g     F .text	0000000c bgn_size
81e1918c g     F .text	00000000 arm_reserved
81e015dc g     F .text	0000001a _dputc
00000000         *UND*	00000000 EVP_md4
81e10ce0 g     F .text	00000010 DSI_write_lcm_cmd
81e10d34 g     F .text	00000004 Wait_WakeUp
81e13eb8 g     F .text	000000a8 OVLLayerSwitch
81e173c0 g     F .text	0000000c ncp1851_set_chg_en
81e1dd60 g     F .text	0000000c isdigit
81e287bc g     F .text	000000bc SEJ_V3_Run
81e1f1e4 g     F .text	00000068 inflateEnd
81e00020 g       .text.boot	00000000 BOOT_ARGUMENT_LOCATION
00000000         *UND*	00000000 BIO_gets
81e2290c g     F .text	000000f4 security_init
81e20990 g     F .text	000000ac crc32_no_comp
81e1ae24 g     F .text	000002e8 fastboot_init
00000000         *UND*	00000000 getenv
81e1e6a8 g     F .text	00000046 strlcpy
81e12f2c g     F .text	0000000c mt_set_gpio_pull_enable
81e399c4 g     O .data	00000014 sec_crypto_hash_size
81e20e18 g     F .text	00000080 __udivsi3
00000000         *UND*	00000000 AES_set_decrypt_key
81e196d4 g     F .text	00000060 event_signal
81e1a384 g     F .text	0000009c msg_header_error
81e10d38 g     F .text	00000098 DSI_DumpRegisters
81e018b0 g     F .text	00000198 mboot_common_load_part
81e0c6b4 g     F .text	000001a8 DISP_Init
81e173d8 g     F .text	0000000c ncp1851_set_ntc_en
00000000         *UND*	00000000 HMAC_CTX_init
81e1db90 g     F .text	0000003c heap_init
00000000         *UND*	00000000 AES_encrypt
81e0bbb4 g     F .text	00000030 mt_get_fb_addr
81e07bb4 g     F .text	0000003c upmu_set_rg_ulc_det_en
81e174d4 g     F .text	0000000c ncp1851_set_batwarm
81e077b0 g     F .text	00000044 upmu_get_rgs_chrdet
81e37950 g     O .data	00000004 g_R_BAT_SENSE
81e26540 g     F .text	00000020 getHashSize
00000000         *UND*	00000000 OCSP_CRLID_it
81e0a7e4 g     F .text	0000004c mt_usb_phy_poweron
81e22498 g     F .text	00000040 sec_enc_seccfg
81e015bc g     F .text	0000000c current_time
81e0ca50 g     F .text	00000024 DISP_WaitRegUpdate
81e19ccc g     F .text	00000080 thread_init_early
81e0e458 g     F .text	00000108 init_dsi
81e1d7f8 g     F .text	00000014 video_clean_screen
81e0bc0c g     F .text	00000118 mt_disp_update
81e1b784 g     F .text	00000018 is_use_ex_download
81e0b7ec g     F .text	0000004c mtk_detect_pmic_just_rst
81e0b334 g     F .text	00000010 udc_request_alloc
81e21344 g     F .text	00000160 __aeabi_fdiv
81e1e4b0 g     F .text	00000000 memcpy
81e12840 g     F .text	00000038 mt_disp_show_boot_logo
81e087a8 g     F .text	0000003c upmu_set_isinks_ch1_en
81e28b00 g     F .text	00000128 sej_do_aes
81e19954 g     F .text	000000b0 thread_create
81e0b6e8 g     F .text	00000070 set_kpd_pmic_mode
81e02eec g     F .text	00000014 mmc_get_host
81e09960 g     F .text	00000308 hw_charger_type_detection
81e3f1f4 g     O .bss	00000004 g_Charging_Over_Time
81e03804 g     F .text	000000c0 mmc_dev_bread
81e4401c g     O .bss	00000004 boot_time
81e02bf0 g     F .text	00000090 virt_to_phys_addr
00000000         *UND*	00000000 BIO_copy_next_retry
81e21130 g     F .text	0000007c __aeabi_l2f
81e1d044 g     F .text	00000006 board_machtype
81e00140 g     F .text	00000032 uffs
81e1d840 g     F .text	00000018 _dputs
81e19098 g     F .text	00000000 atomic_or
81e16d40 g     F .text	00000190 env_init
81e00acc g     F .text	00000028 mt_set_pwm_send_data0
81e04e64 g     F .text	0000000a msdc_set_blknum
81e377e8 g     O .data	0000001e gpio_init_pullen_data
81e05c10 g     F .text	00000030 msdc_power
81e013d8 g     F .text	00000034 platform_irq
81e4be34 g     O .bss	00000004 download_max
81e174b0 g     F .text	0000000c ncp1851_set_batcold
81e05fa0 g     F .text	000000d0 msdc_abort_handler
81e21cc0 g     F .text	00000160 sec_func_init
81e171c0 g     F .text	0000009c print_env
81e0858c g     F .text	0000003c upmu_set_rg_source_ch0_norm_sel
81e3f218 g     O .bss	00000004 g_HW_Charging_Done
81e13e20 g     F .text	0000001c OVLStart
81e04e70 g     F .text	00000016 msdc_set_autocmd
81e0c85c g     F .text	00000050 DISP_PowerEnable
81e214a4 g     F .text	00000054 __fixunssfsi
81e1e4a4 g     F .text	00000000 bcopy
81e45458 g     O .bss	00000004 temp_mnt_ptr
00000000         *UND*	00000000 EVP_read_pw_string
81e08988 g     F .text	0000003c upmu_set_isinks_ch1_mode
81e26720 g     F .text	0000002c lib_hash
81e0ab18 g     F .text	00000010 udc_descriptor_register
81e05188 g     F .text	00000124 msdc_wait_rsp
81e07b00 g     F .text	0000003c upmu_set_rg_bc11_bb_ctrl
81e12b0c g     F .text	00000024 mt_disp_show_battery_capacity
81e09d70 g     F .text	00000050 gpt_busy_wait_ms
81e28964 g     F .text	00000004 sej_set_clk
81e19490 g     F .text	0000002c arch_thread_initialize
81e37ac4 g     O .data	00000004 lcm_count
81e1d040 g     F .text	00000002 target_init
81e0a5dc g     F .text	00000010 mt_usb_connect_internal
81e4be38 g     O .bss	00000004 download_base
81e3a714 g       *ABS*	00000000 __dtor_list
81e05b5c g     F .text	00000082 msdc_config_pin
81e283dc g     F .text	000000f0 montg_mul
81e1e74c g     F .text	00000008 zcalloc
00000000         *UND*	00000000 ERR_load_DSO_strings
81e02470 g     F .text	00000050 target_atag_commmandline
00000000         *UND*	00000000 i2d_ASN1_SET
81e11b88 g     F .text	00000410 part_init_pmt
81e26678 g     F .text	0000003e cust_init_key
81e18dac g     F .text	00000000 arm_context_switch
81e0144c g     F .text	00000034 mt_irq_set_sens
81e3cae4 g     O .bss	00000004 g_charger_in_flag
81e3f2b0 g       .bss	00000000 irq_save_spot
81e1745c g     F .text	0000000c ncp1851_set_ieoc
81e078a8 g     F .text	0000003c upmu_set_rg_vbat_ov_vth
81e1ac14 g     F .text	00000040 fastboot_info
81e10d2c g     F .text	00000002 Need_Wait_ULPS
81e07fb0 g     F .text	00000048 upmu_get_rg_adc_out_c4
81e02220 g     F .text	0000006c mboot_android_load_factoryimg
81e222f8 g     F .text	0000003c find_seccfg
81e0f6f4 g     F .text	00000004 DPI_EnableSeqOutput
81e190c0 g     F .text	00000000 arm_write_cr1
81e057d8 g     F .text	0000004e msdc_dma_stop
00000000         *UND*	00000000 d2i_ASN1_SET
81e23604 g     F .text	000000b4 seclib_image_hash_only
81e49154 g     O .bss	00001080 page_buf
81e379a0 g     O .data	000000c8 g_CMDLINE
00000000         *UND*	00000000 CONF_imodule_get_value
81e12408 g     F .text	0000000c isink0_init
81e1b1ec g     F .text	00000060 cmd_continue
81e285a0 g     F .text	0000003c sec_sej_key_init
00000000         *UND*	00000000 BIO_vfree
81e3f2a8 g     O .bss	00000004 user_view_flag
81e1c240 g     F .text	000002b4 cmd_flash_emmc_img
81e00274 g     F .text	00000034 memory_size
81e04c6c g     F .text	00000070 msdc_alloc_gpd
81e08aac g     F .text	000009e8 PMIC_INIT_SETTING_V1
81e0123c g     F .text	00000058 custom_port_in_kernel
81e02710 g     F .text	00000190 mt_part_generic_read
81e00888 g     F .text	00000044 mt_set_pwm_con_idleval
81e01618 g     F .text	00000004 mt_i2c_init
81e076bc g     F .text	00000002 pmic_lock
81e236bc g     F .text	0000002c seclib_image_buf_init
81e12414 g     F .text	0000002c leds_deinit
81e0ea84 g     F .text	0000002c LCD_SetRoiWindow
81e26c0c g     F .text	0000007c bgn_shift_r
81e263a0 g     F .text	000000bc hash_update
81e19d88 g     F .text	00000038 thread_become_idle
81e139b4 g     F .text	0000001a WDMAStart
81e37460 g     O .rodata	0000000c _cmd_block_mem
81e1203c g     F .text	0000000e mtk_wdt_restart
00000000         *UND*	00000000 HMAC_Update
81e084d8 g     F .text	0000003c upmu_set_rg_vbuf_en
81e12138 g     F .text	00000270 mt65xx_leds_brightness_set
81e2356c g     F .text	00000098 verify_chunkV3
81e07db8 g     F .text	00000048 upmu_get_rg_adc_rdy_c1
81e3793c g     O .data	00000004 g_bl_on
81e185ec g     F .text	000000b0 batdrv_init
81e51edc g     O .bss	00003000 g_sec_buf
81e05c40 g     F .text	00000006 msdc_reset_tune_counter
81e10cf0 g     F .text	00000030 DSI_write_lcm_regs
81e0f588 g     F .text	000000d8 DPI_Init
81e190e8 g     F .text	00000000 arm_invalidate_tlb
81e07ff8 g     F .text	00000048 upmu_get_rg_adc_rdy_c5
81e05308 g     F .text	00000070 msdc_dma_init
81e07678 g     F .text	00000044 factory_detection
81e08604 g     F .text	0000003c upmu_set_isink_dim0_duty
81e22da4 g     F .text	00000014 force_clear_sig
81e0e8c0 g     F .text	000000a8 LCD_Init
81e37454 g       .rodata	00000000 __commands_start
81e21120 g     F .text	0000008c __aeabi_ul2f
81e21534  w    F .text	00000010 __aeabi_idiv0
00000000         *UND*	00000000 strcasecmp
81e19104 g     F .text	00000000 dsb
00000000         *UND*	00000000 nand_write_img
00000000         *UND*	00000000 EVP_ecdsa
81e0d240 g     F .text	0000000c DISP_GetDriverDBI
81e37870 g     O .data	00000004 gpio_init_mode_more_data
81e07cec g     F .text	0000003c upmu_set_rg_bst_drv_1m_ck_pdn
81e27f5c g     F .text	0000008e rsa_verify
00000000         *UND*	00000000 strtoul
81e0319c g     F .text	00000024 mmc_select_card
81e02be8 g     F .text	00000006 partition_reserve_size
81e07d70 g     F .text	00000048 upmu_get_rg_adc_out_c0
81e1372c g     F .text	0000000c pwrap_write
81e1d618 g     F .text	00000032 video_puts
81e37498 g       .rodata	00000000 __apps_end
81e24cd4 g     F .text	00000040 is_sw_sec_boot_enabled
81e4829c g     O .bss	00000004 g_brg
81e1dbcc g     F .text	000000a4 atol
81e4be3c g     O .bss	00000004 cmdlist
81e21982 g     F .text	00000336 __udivdi3
81e26ac0 g     F .text	00000038 bgn_lset
81e1e490 g     F .text	00000006 malloc
81e178d0 g     F .text	000000e8 ChargerHwInit_ncp1851
81e12f50 g     F .text	00000178 mt_gpio_set_default_chip
81e0ebe4 g     F .text	000000c0 LCD_WriteIF
81e13e54 g     F .text	00000064 OVLROI
81e04888 g     F .text	00000150 mmc_legacy_init
81e17468 g     F .text	0000000c ncp1851_set_ichg
81e22ecc g     F .text	000001bc createSecImgParser
00000000         *UND*	00000000 ERR_load_PEM_strings
81e06f44 g     F .text	00000002 msdc_hard_reset
81e19a58 g     F .text	00000084 thread_yield
81e04c4c g     F .text	0000001e msdc_cal_checksum
81e37974 g     O .data	00000004 critical_section_count
81e1dc74 g     F .text	00000086 atoul
81e19d68 g     F .text	00000020 thread_set_priority
81e24fb4 g     F .text	00000018 list_add
81e04d78 g     F .text	00000044 msdc_add_gpd
81e0f470 g     F .text	00000004 LCD_Capture_Framebuffer
81e0cc28 g     F .text	00000004 DAL_OnDispPowerOn
81e08730 g     F .text	0000003c upmu_set_isink_dim2_fsel
81e0398c g     F .text	00000014 mmc_wrap_bread
81e0f8b0 g     F .text	00000056 DPI_ConfigHsync
81e45428 g     O .bss	00000004 img_buf
81e078e4 g     F .text	0000003c upmu_set_rg_vbat_ov_en
81e04fa0 g     F .text	000001e8 msdc_send_cmd
81e087e4 g     F .text	0000003c upmu_set_isinks_ch0_en
81e1e708 g     F .text	0000003c strncmp
81e17b40 g     F .text	000001c8 BAT_LkAnimationControl
00000000         *UND*	00000000 BIO_clear_flags
81e3f1fc g     O .bss	00000004 bat_volt_check_point
81e0fa80 g     F .text	00000184 DSI_PowerOn
81e10a08 g     F .text	00000080 DSI_clk_ULP_mode
81e26a18 g     F .text	00000050 bgn_grow
81e45418 g     O .bss	00000004 z_verbose
81e09d08 g     F .text	00000012 gpt4_tick2time_us
81e10b98 g     F .text	00000070 DSI_Write_T2_INS
81e26948 g     F .text	00000084 bgn_read_bin
81e18dd0 g     F .text	00000000 arm_save_mode_regs
81e18da8 g     F .text	00000004 arch_init
81e19574 g     F .text	0000003c dpc_init
81e37808 g     O .data	00000008 gpioext_init_pullen_data
81e1a300 g     F .text	00000084 apps_init
81e3746c g     O .rodata	0000000c _cmd_block_help
81e1a244 g     F .text	0000001a timer_initialize
81e37964 g     O .data	00000004 g_temp_CC_value
81e029ec g     F .text	00000084 mt_part_register_device
81e0f6c4 g     F .text	00000018 DPI_EnableClk
81e0ef1c g     F .text	00000190 LCD_ConfigSerialIF
81e284f0 g     F .text	00000028 sp_swotp_set
81e0b77c g     F .text	00000070 mtk_detect_key
81e059e4 g     F .text	00000016 msdc_pio_read
00000000         *UND*	00000000 X509_SIG_new
81e00728 g     F .text	00000026 mt_set_pwm_enable
81e22458 g     F .text	00000040 sec_dec_seccfg
81e5510c g     O .bss	00000014 sha1sum
81e009b4 g     F .text	00000028 mt_set_pwm_HiDur
81e079d4 g     F .text	0000003c upmu_set_rg_chrwdt_wr
81e0e6d0 g     F .text	00000024 dbi_log_enable
81e18304 g     F .text	000002e8 BAT_thread_ncp1851
81e1a27c g     F .text	0000005c timer_cancel
81e4a1d4 g     O .bss	00000be0 lastest_part32
81e14ce0 g     F .text	00000012 disp_path_ddp_clock_off
81e482a8 g     O .bss	00000010 tempart
81e06310 g     F .text	00000030 msdc_dma_bwrite
81e13850 g     F .text	00000164 RDMAConfig
81e1e6f0 g     F .text	00000018 strlen
81e1869c g     F .text	00000040 check_point_sync_leds
81e1c79c g     F .text	000000ac cmd_flash_emmc
81e1b4b0 g     F .text	0000003e init_sto_info
81e233a0 g     F .text	000000d4 getImageV3
81e3a714 g       *ABS*	00000000 __ctor_list
81e37478 g     O .rodata	00000010 _app_mt_boot
81e009dc g     F .text	00000028 mt_set_pwm_LowDur
81e193bc g     F .text	00000014 arm_data_abort_handler
00000000         *UND*	00000000 BIO_new
81e06374 g     F .text	000004d8 msdc_tune_bread
81e38748 g     O .data	00000160 partition_layout
81e37498 g       .rodata	00000000 __rodata_end
81e1b79c g     F .text	000000b4 download_ex
00000000         *UND*	00000000 HMAC_Final
81e0cb90 g     F .text	00000068 DISP_GetVRamSize
81e1b2c8 g     F .text	0000008c cmd_getvar
81e00a04 g     F .text	00000028 mt_set_pwm_GuardDur
81e481c0 g     O .bss	00000010 g_rank_size
81e24d14 g     F .text	00000048 is_sw_sec_boot_dl_images_allowed
81e21344 g     F .text	00000160 __divsf3
81e1f0fc g     F .text	000000d8 inflateInit2_
81e0aad0 g     F .text	00000004 board_usb_init
81e17294 g     F .text	00000064 ncp1851_i2c_write
81e0f660 g     F .text	00000064 DPI_PowerOff
81e0cadc g     F .text	00000036 DISP_GetFBRamSize
81e18fc4 g     F .text	00000000 arch_clean_cache_range
81e22e28 g     F .text	00000028 get_chunk_size
81e0876c g     F .text	0000003c upmu_set_isinks_ch2_en
00000000         *UND*	00000000 ERR_load_UI_strings
81e20f64 g     F .text	00000194 __subsf3
81e378e0 g     O .data	00000004 prog_first
81e0b83c g     F .text	0000036c mt_disp_init
81e1e470 g     F .text	0000001e snprintf
81e0dda8 g     F .text	00000110 dsi_capture_framebuffer
81e190c8 g     F .text	00000000 arm_read_cr1_aux
81e1b40c g     F .text	000000a4 init_engine_context
81e26af8 g     F .text	00000044 bgn_msb
81e10ef4 g     F .text	00000150 DSI_set_cmdq_V3
81e27074 g     F .text	0000002c bgn_sub_int
81e399b4 g     O .data	00000010 sec_crypto_sig_size
81e0486c g     F .text	0000001a mmc_init_host
81e179b8 g     F .text	0000002c pchr_turn_off_charging_ncp1851
81e2645c g     F .text	00000094 hash_finish
81e09f6c g     F .text	0000001a rtc_bbpu_power_down
81e54f2c g     O .bss	000001e0 entry_pool
81e285dc g     F .text	000001e0 SEJ_V3_Init
00000000         *UND*	00000000 ERR_load_OCSP_strings
81e06ba0 g     F .text	000002f8 msdc_tune_bwrite
81e14cf4 g     F .text	00001c90 disp_dump_reg
81e3f224 g     O .bss	00000004 bat_volt_cp_flag
81e003f0 g     F .text	000002d4 platform_init
81e1015c g     F .text	00000320 DSI_PHY_clk_setting
81e45430 g     O .bss	00000004 img_buf_current_allocated
81e1cd54 g     F .text	00000018 sec_dev_get_part_r_name
81e1f46c g     F .text	00001524 inflate
81e129d0 g     F .text	000000ac mt_disp_draw_prog_bar
00000000         *UND*	00000000 BIO_puts
81e076c4 g     F .text	00000044 pmic_read_interface
81e0885c g     F .text	0000003c upmu_set_isinks1_chop_en
81e05be4 g     F .text	00000028 msdc_host_power
81e374e8 g     O .data	00000004 fifo_addr
81e03298 g     F .text	0000022c mmc_read_ext_csd
81e266c0 g     F .text	00000060 lib_init_key
81e02b88 g     F .text	00000018 is_support_flash
81e1725c g     F .text	00000038 ncp1851_i2c_read
81e26560 g     F .text	0000003c extHdrDump
81e3a9c8 g       *ABS*	00000000 __data_end
81e289c8 g     F .text	00000138 sej_set_key
81e1dd48 g     F .text	0000000c islower
81e193d0 g     F .text	00000014 arm_prefetch_abort_handler
81e05378 g     F .text	00000070 msdc_dma_cmd
81e04a2c g     F .text	00000016 msdc_get_field
81e0776c g     F .text	00000044 upmu_get_rgs_vcdt_hv_det
81e1a018 g     F .text	00000012 wait_queue_destroy
81e083a0 g     F .text	00000048 upmu_get_rg_adc_out_c7_trim
81e17694 g     F .text	00000050 pmic_chrdet_status
81e4be48 g     O .bss	00000004 start_time_ms
81e1a480 g     F .text	00000308 boot_linux
81e05c48 g     F .text	00000308 msdc_tune_cmdrsp
81e0b260 g     F .text	00000090 service_interrupts
81e0eab8 g     F .text	00000004 LCD_WaitDPIIndication
81e3f0d4 g     O .bss	00000004 gMutexID
00000000         *UND*	00000000 BIO_method_type
00000000         *UND*	00000000 BN_pseudo_rand
81e1377c g     F .text	00000038 RDMAStop
81e27a84 g     F .text	000003f4 bgn_div_bgn
81e194bc g     F .text	00000008 arch_context_switch
81e3c400 g       .bss	00000000 _heap_end
81e20e18 g     F .text	00000000 __aeabi_uidiv
81e13a38 g     F .text	000003e8 WDMAConfig
81e1c860 g     F .text	000004f4 mmc_write_sparse_data
81e09d1c g     F .text	0000001e gpt4_time2tick_us
81e0e9ac g     F .text	00000018 LCD_SetResetSignal
81e0f474 g     F .text	00000010 LCD_W2M_NeedLimiteSpeed
81e04f90 g     F .text	0000000e msdc_intr_unmask
81e2373c g     F .text	00000070 seclib_image_allocate_mem
81e2674c g     F .text	00000084 lib_verify
81e3789c g     O .data	0000001e gpio_init_pullsel_data
81e05be0 g     F .text	00000002 msdc_clock
00000000         *UND*	00000000 BN_rand
81e01718 g     F .text	0000010e mt_i2c_write
81e16ca0 g     F .text	00000054 disp_path_release_mutex
81e09ec8 g     F .text	0000000c get_ticks
81e0c354 g     F .text	00000024 disp_log_enable
81e37498 g       *ABS*	00000000 __data_start
81e19adc g     F .text	0000007c thread_resume
00000000         *UND*	00000000 BIO_f_md
81e12878 g     F .text	00000038 mt_disp_show_charger_ov_logo
81e1dd54 g     F .text	0000000c isupper
81e49150 g     O .bss	00000004 dsi_cycle_time
81e4be40 g     O .bss	00000004 varlist
81e191f0 g     F .text	00000000 arm_fiq
81e13738 g     F .text	0000000c pwrap_read
81e19190 g     F .text	00000000 arm_irq
81e0fc04 g     F .text	0000007c DSI_Init
81e27e78 g     F .text	0000006e bgn_mod_bgn
81e26c88 g     F .text	00000090 bgn_cmp_abs
81e19dc0 g     F .text	00000018 wait_queue_init
81e01134 g     F .text	0000002c uart_putc
81e3ddc4 g     O .bss	00000001 DDMS_capturing
81e1ae14 g     F .text	00000010 fastboot_okay
81e20a3c g     F .text	0000000c crc32
81e26b48 g     F .text	000000c4 bgn_shift_l
00000000         *UND*	00000000 CONF_parse_list
81e1a260 g     F .text	0000001a timer_set_oneshot
00000000         *UND*	00000000 mt_gpio_dump_dif_ext
81e00af4 g     F .text	00000028 mt_set_pwm_send_data1
81e0bf28 g     F .text	00000002 video_set_lut
81e02b70 g     F .text	00000018 partition_get_name
81e18de0 g     F .text	00000000 arch_disable_cache
81e07ca4 g     F .text	00000048 upmu_get_cid
81e0fefc g     F .text	00000260 DSI_Config_VDO_Timing
81e0684c g     F .text	00000354 msdc_tune_read
81e4545c g     O .bss	00002c00 g_secroimg
81e24034 g     F .text	000000f0 sec_signature_required_check
81e00910 g     F .text	00000060 mt_set_pwm_con_stpbit
81e2217c g     F .text	00000134 sec_boot_check
81e1901c g     F .text	00000000 arch_sync_cache_range
81e1742c g     F .text	0000000c ncp1851_set_iinset_pin_en
81e3c424 g     O .bss	00000004 g_bimg_sz
81e1047c g     F .text	00000158 DSI_PHY_clk_switch
81e1a788 g     F .text	00000224 boot_linux_from_storage
81e083e8 g     F .text	0000003c upmu_set_rg_buf_pwd_on
81e0eacc g     F .text	00000004 LCD_FBSetStartCoord
81e3cb00 g     O .bss	00000004 set_address
81e236e8 g     F .text	0000002c seclib_image_buf_reset
81e19b58 g     F .text	000000b4 thread_preempt
81e49078 g     O .bss	00000018 mt_tx_urb
81e0b468 g     F .text	00000084 udc_request_queue
81e234d4 g     F .text	00000098 verifyV3
81e088d4 g     F .text	0000003c upmu_set_isinks_ch0_step
81e0f6fc g     F .text	00000088 DPI_ConfigPixelClk
81e0fc80 g     F .text	00000054 DSI_PowerOff
81e0894c g     F .text	0000003c upmu_set_isinks_ch1_step
81e16cf4 g     F .text	0000004c disp_path_get_mutex
81e1ab54 g     F .text	00000070 usb_write
00000000         *UND*	00000000 sha512_block_data_order
81e123c8 g     F .text	0000001e leds_battery_low_charging
81e02344 g     F .text	00000028 target_atag_boot
81e0f6dc g     F .text	00000018 DPI_DisableClk
81e173a4 g     F .text	0000001c ncp1851_get_chip_status
81e0f490 g     F .text	0000007e DPI_Init_PLL
81e24124 g     F .text	00000640 sec_lib_security_check
81e19d4c g     F .text	00000002 thread_init
81e51b20 g     O .bss	00000100 g_signature
81e09f00 g     F .text	0000000c sc_mod_exit
81e04dbc g     F .text	00000016 msdc_reset_gpd
81e04dd4 g     F .text	00000050 msdc_set_timeout
81e19108 g     F .text	00000000 arm_read_cycle_count
81e12e30 g     F .text	0000006c mt_set_gpio_out_ext
81e1b10c g     F .text	000000e0 set_p2u
81e21100 g     F .text	00000020 __floatsisf
81e1e4b0 g     F .text	00000000 memmove
81e3f220 g     O .bss	00000004 g_BatteryAverageCurrent
81e0e6f4 g     F .text	00000004 LCD_Init_IO_pad
00000000         *UND*	00000000 X509_SIG_free
00000000         *UND*	00000000 BIO_f_buffer
81e02510 g     F .text	00000006 target_get_scratch_address
81e269cc g     F .text	0000004c bgn_write_bin
81e20e98 g     F .text	00000012 __aeabi_uidivmod
81e08514 g     F .text	0000003c upmu_set_rg_vbuf_byp
81e128b0 g     F .text	00000038 mt_disp_show_low_battery
81e02ba0 g     F .text	00000022 emmc_write
00000000         *UND*	00000000 BIO_set_flags
81e00aa4 g     F .text	00000028 mt_set_pwm_buf1_size
81e22e94 g     F .text	00000038 destroySecImgParser
81e179e4 g     F .text	000000c8 pchr_turn_on_charging_ncp1851
81e37810 g     O .data	0000005e gpio_init_mode_data
81e21534  w    F .text	00000010 __aeabi_ldiv0
81e196cc g     F .text	00000008 event_wait
81e07708 g     F .text	00000064 pmic_config_interface
81e377c8 g     O .data	00000008 gpioext_init_dir_data
81e02428 g     F .text	00000048 target_atag_meta
81e09cb0 g     F .text	00000032 gpt4_get_current_tick
81e0ea28 g     F .text	0000001c LCD_LayerSetOffset
81e08910 g     F .text	0000003c upmu_set_isinks_ch0_mode
81e04c48 g     F .text	00000004 msdc_flush_membuf
81e08238 g     F .text	00000048 upmu_get_rg_adc_out_c2_trim
81e0c5b0 g     F .text	0000000c DISP_IsLcmFound
81e12b54 g     F .text	00000050 mt_set_gpio_dir_chip
81e0eaf8 g     F .text	0000002a LCD_TE_SetMode
81e17530 g     F .text	00000044 ncp1851_read_register
81e20f68 g     F .text	00000190 __addsf3
81e03a68 g     F .text	00000014 mmc_wrap_bwrite
00000000         *UND*	00000000 HMAC_Init_ex
81e13364 g     F .text	000001e0 boot_mode_menu_select
81e3c434 g     O .bss	00000004 g_rmem_off
81e011b8 g     F .text	00000084 uart_init_early
81e26d18 g     F .text	000000a6 bgn_cmp_num
81e01d04 g     F .text	000001b0 mboot_android_load_recoveryimg_hdr
81e17438 g     F .text	0000000c ncp1851_set_iinlim_en
81e19048 g     F .text	00000000 arch_disable_ints
81e175b4 g     F .text	00000090 BattThermistorConverTemp
00000000         *UND*	00000000 RAND_bytes
00000000         *UND*	00000000 X509_cmp_time
81e08040 g     F .text	00000048 upmu_get_rg_adc_out_c5
81e1b530 g     F .text	00000030 destroy_engine
81e1e43c g     F .text	00000012 vsprintf
81e17444 g     F .text	0000000c ncp1851_set_aicl_en
81e023dc g     F .text	0000004c target_atag_mem
81e0a8ec g     F .text	0000008c mt_usb_phy_recover
81e10a9c g     F .text	00000048 DSI_clk_HS_mode
81e174e0 g     F .text	00000050 ncp1851_dump_register
00000000         *UND*	00000000 sk_sort
81e45434 g     O .bss	00000021 temp_mount_name
81e0c378 g     F .text	00000238 disp_drv_get_lcm_driver
81e17450 g     F .text	0000000c ncp1851_set_ctrl_vbat
81e00970 g     F .text	00000044 mt_set_pwm_con_oldmode
81e00700 g     F .text	00000028 mt_pwm_sel_pmic
81e211ac g     F .text	00000198 __aeabi_fmul
81e222b0 g     F .text	00000046 find_info
81e123a8 g     F .text	0000001e leds_battery_full_charging
81e20d70 g     F .text	00000006 console_start
81e00300 g     F .text	000000f0 platform_early_init
81e08820 g     F .text	0000003c upmu_set_isinks2_chop_en
81e0eac4 g     F .text	00000004 LCD_FBEnable
81e07d28 g     F .text	00000048 upmu_get_rg_adc_rdy_c0
81e0ed60 g     F .text	0000003c LCD_IsLayerEnable
81e14be8 g     F .text	00000014 disp_wait_timeout
81e2659c g     F .text	000000dc extHdrParse
81e0f93c g     F .text	00000004 DPI_Capture_Framebuffer
81e08118 g     F .text	00000048 upmu_get_rg_adc_rdy_c7
81e082c8 g     F .text	00000048 upmu_get_rg_adc_out_c4_trim
81e1d0a4 g     F .text	00000002 fastboot_oem_register
81e0cc0c g     F .text	00000018 DAL_GetLayerSize
81e07f68 g     F .text	00000048 upmu_get_rg_adc_rdy_c4
81e22160 g     F .text	0000001a sec_boot_img_check
81e4d6ac g     O .bss	00004474 parser
81e1d674 g     F .text	00000184 drv_video_init
81e1907c g     F .text	00000000 atomic_and
81e3db24 g     O .bss	00000004 ep0_state
00000000         *UND*	00000000 time
81e3f210 g     O .bss	00000004 bl_switch_timer
81e193a8 g     F .text	00000014 arm_undefined_handler
81e1d80c g     F .text	00000010 video_get_rows
81e24f20 g     F .text	00000046 sec_usbdl_verify_da
81e131cc g     F .text	00000128 mt_gpio_set_dsel
81e13f60 g     F .text	00000b6c OVLLayerConfig
81e1b588 g     F .text	00000016 security_check
00000000         *UND*	00000000 BIO_push
81e07b78 g     F .text	0000003c upmu_set_rg_low_ich_db
81e04a0c g     F .text	0000001e msdc_ntohl
81e27a68 g     F .text	0000001c bgn_mul_int
81e0fcd4 g     F .text	00000054 DSI_WaitVsync
81e1d164 g     F .text	00000044 video_set_cursor
81e015f8 g     F .text	00000018 dgetc
81e1c848 g     F .text	00000016 mmc_init_unsparse_status
81e07e00 g     F .text	00000048 upmu_get_rg_adc_out_c1
81e036d4 g     F .text	00000130 mmc_set_bus_width
81e376d8 g     O .data	000000c8 pll_config
00000000         *UND*	00000000 ERR_load_ECDSA_strings
81e20f5c g     F .text	0000019c __aeabi_frsub
81e11748 g     F .text	00000440 load_exist_part_tab
81e37948 g     O .data	00000004 CHARGING_FULL_CURRENT
81e1dcfc g     F .text	00000004 atoui
81e481d0 g     O .bss	00000004 g_fb_base
81e3798c g     O .data	00000013 sn_buf
81e37498 g       *ABS*	00000000 __data_start_rom
00000000         *UND*	00000000 ASN1_generate_v3
81e0f2a8 g     F .text	000001c8 LCD_PowerOff
81e06f08 g     F .text	0000003c msdc_card_avail
00000000         *UND*	00000000 ERR_load_RAND_strings
81e28908 g     F .text	0000005a SEJ_SWOTP_Clear
81e075f0 g     F .text	00000088 factory_check_key_trigger
81e37a84 g     O .data	0000003c bp070ws1_lcm_drv
81e0eab4 g     F .text	00000004 LCD_SetOutputMode
81e266b8 g     F .text	00000004 cust_hash
81e0b6d4 g     F .text	00000014 udc_stop
00000000         *UND*	00000000 sk_find
81e18d4c g     F .text	0000005c arch_early_init
81e1824c g     F .text	000000b8 bmt_charger_ov_check
81e1bad0 g     F .text	00000030 get_partition_name
81e10e5c g     F .text	0000002a DSI_EnableClk
81e1245c g     F .text	0000001c mt65xx_backlight_off
81e49090 g     O .bss	00000090 ep_list
81e26f2c g     F .text	00000080 bgn_sub_abs
81e288e8 g     F .text	0000001e SEJ_SWOTP_Set
81e374f4 g     O .data	00000004 rx_urb
81e172f8 g     F .text	00000040 ncp1851_read_interface
00000000         *UND*	00000000 HMAC_CTX_cleanup
81e20eac g     F .text	0000009c __divsi3
81e19400 g     F .text	0000004c arm_mmu_init
81e24ee8 g     F .text	00000038 sec_usbdl_enabled_by_sw
81e190f4 g     F .text	00000000 arch_switch_stacks_and_call
00000000         *UND*	00000000 RAND_add
81e2801c g     F .text	00000386 bgn_exp_mod
81e00844 g     F .text	00000044 mt_set_pwm_con_mode
81e239f0 g     F .text	000004b8 seclib_image_verify
81e17408 g     F .text	0000000c ncp1851_set_int_mask
81e226d8 g     F .text	00000234 security_postprocess
81e0dc10 g     F .text	0000000c DISP_GetDriverDPI
81e00cd0 g     F .text	000002fa pwm_set_spec_config
81e0f910 g     F .text	00000004 DPI_FBSetFormat
81e1cdb4 g     F .text	00000046 sec_dev_write_wrapper
81e0eca4 g     F .text	000000bc LCD_ReadIF
00000000         *UND*	00000000 OCSP_SERVICELOC_it
81e1aa9c g     F .text	000000b8 usb_read
81e00ca8 g     F .text	00000026 mt_set_intr_ack
81e00fd0 g     F .text	00000104 uart_setbrg
81e06f48 g     F .text	000006a8 msdc_init
00000000         *UND*	00000000 ERR_load_ECDH_strings
81e194c4  w    F .text	00000010 target_get_max_flash_size
81e3a714 g       *ABS*	00000000 __ctor_end
81e3f098 g     O .bss	00000004 backlight_PWM_div
81e132f4 g     F .text	0000005c mt_gpio_set_power
81e0a3a0 g     F .text	0000001a Check_RTC_Recovery_Mode
81e120e8 g     F .text	00000050 mtk_arch_reset
81e0bedc g     F .text	0000004c video_hw_init
81e00a7c g     F .text	00000028 mt_set_pwm_buf1_addr
81e19170 g     F .text	00000000 arm_data_abort
81e0e3f4 g     F .text	00000064 dsi_esd_reset
81e27ff8 g     F .text	00000024 bgn_free
81e01860 g     F .text	00000050 boot_mode_select
81e17414 g     F .text	0000000c ncp1851_set_pwr_path
81e08280 g     F .text	00000048 upmu_get_rg_adc_out_c3_trim
81e12e9c g     F .text	00000084 mt_set_gpio_mode_ext
81e1bea4 g     F .text	000001dc write_storage_proc
81e374ec g     O .data	00000004 tx_urb
81e22414 g     F .text	00000044 sec_save_seccfg
81f00000 g       *ABS*	00000000 _end_of_ram
81e26ec4 g     F .text	00000068 bgn_sub_hlp
81e173fc g     F .text	0000000c ncp1851_set_tchg_rst
81e22a18 g     F .text	0000001c sec_ext_reg_reset_len
81e23fd0 g     F .text	00000020 sec_is_signature_file
81e07bf0 g     F .text	0000003c upmu_set_rg_hwcv_en
81e0795c g     F .text	0000003c upmu_set_rg_baton_ht_en
81e09ef4 g     F .text	0000000c sc_mod_init
81e06070 g     F .text	000002a0 msdc_dma_transfer
81e37960 g     O .data	00000004 g_bat_temperature_pre
81e27ee8 g     F .text	00000072 rsa_pub
81e0ea44 g     F .text	00000014 LCD_LayerSetFormat
81e12ba4 g     F .text	000000b8 mt_set_gpio_pull_enable_chip
81e076c0 g     F .text	00000002 pmic_unlock
81e10c70 g     F .text	00000070 DSI_PS_Control
81e10b60 g     F .text	00000038 DSI_Write_T0_INS
81e16ed0 g     F .text	00000090 get_env
81e008cc g     F .text	00000044 mt_set_pwm_con_guardval
81e02a70 g     F .text	00000024 mt_part_get_device
00000000         *UND*	00000000 BIO_s_null
81e21cb8 g     F .text	00000008 __clzsi2
81e0f488 g     F .text	00000002 DPI_EnableIrq
81e0140c g     F .text	00000002 platform_fiq
81e13554 g     F .text	00000060 boot_menu_key_trigger
81e02bc4 g     F .text	00000024 emmc_read
00000000         *UND*	00000000 sscanf
81e0e9c4 g     F .text	00000020 LCD_LayerEnable
81e22aa4 g     F .text	000000f0 sec_ext_reg_update
81e22640 g     F .text	00000098 security_preprocess
81e11044 g     F .text	000001a4 DSI_set_cmdq_V2
81e1256c g     F .text	0000002c recovery_detection
81e13350 g     F .text	00000012 mt_gpio_set_default
81e059fc g     F .text	00000010 msdc_config_clksrc
81e22a00 g     F .text	00000018 security_deinit
81e0b4ec g     F .text	00000028 udc_register_gadget
00000000         *UND*	00000000 BIO_new_NDEF
81e195b0 g     F .text	00000068 dpc_queue
81e22618 g     F .text	00000028 sec_lib_security_get_img_total_size
81e190d0 g     F .text	00000000 arm_write_cr1_aux
81e4be28 g     O .bss	00000004 idle_thread
81e0b330 g     F .text	00000002 udc_endpoint_free
81e08460 g     F .text	0000003c upmu_set_rg_auxadc_chsel
81e02f14 g     F .text	0000023c mmc_addr_trans_tbl_init
81e10a88 g     F .text	00000012 DSI_clk_HS_state
81e00c58 g     F .text	00000026 mt_set_intr_enable
81e215a8 g     F .text	0000005e __aeabi_lmul
00000000         *UND*	00000000 BIO_dump_indent
81e01a58 g     F .text	000000b4 mboot_android_check_img_info
81e214f8 g     F .text	00000000 __aeabi_uldivmod
81e08424 g     F .text	0000003c upmu_set_rg_buf_pwd_b
81e10d24 g     F .text	00000004 DSI_read_lcm_reg
81e0a390 g     F .text	00000010 Check_RTC_PDN1_bit13
81e193e4 g     F .text	0000001c arm_mmu_map_section
81e09e80 g     F .text	00000046 udelay
81e0ca74 g     F .text	00000028 DISP_GetScreenWidth
81e137b4 g     F .text	0000009c RDMAReset
81e01610 g     F .text	00000008 platform_halt
81e19678 g     F .text	00000054 event_wait_timeout
81e16f60 g     F .text	00000260 set_env
81e24a70 g     F .text	000000f4 sec_secro_read
81e0eb50 g     F .text	00000094 LCD_SelectWriteIF
81e1748c g     F .text	0000000c ncp1851_set_iinlim
81e05828 g     F .text	000000bc msdc_dma_wait_done
81e0236c g     F .text	00000070 target_atag_devinfo_data
81e19618 g     F .text	0000001c event_init
81e19060 g     F .text	00000000 atomic_add
81e21e20 g     F .text	0000029c seclib_image_check
81e1944c g     F .text	00000012 arch_disable_mmu
81e19c40 g     F .text	00000030 thread_timer_tick
81e55120 g     O .bss	00000205 g_cus_inter
81e1d03c g     F .text	00000002 target_early_init
81e08640 g     F .text	0000003c upmu_set_isink_dim0_fsel
81e08358 g     F .text	00000048 upmu_get_rg_adc_out_c6_trim
81e09de4 g     F .text	0000006c get_timer_masked
81e264f0 g     F .text	00000030 sha1
81e09948 g     F .text	00000016 get_tbat_volt
81e378e4 g     O .data	00000058 Batt_VoltToPercent_Table
81e37944 g     O .data	00000004 Enable_BATDRV_LOG
00000000         *UND*	00000000 d2i_X509_SIG
81e09c68 g     F .text	00000048 mt_charger_type_detection
81e086f4 g     F .text	0000003c upmu_set_isink_dim2_duty
81e3c42c g     O .bss	00000004 g_kimg_sz
81e55328 g     O .bss	00000080 rsa_ci
81e45204 g     O .bss	00000004 has_set_p2u
81e0cac4 g     F .text	0000000c DISP_GetScreenBpp
81e09f44 g     F .text	00000026 rtc_writeif_unlock
81e0cb14 g     F .text	0000007c DISP_UpdateScreen
00000000         *UND*	00000000 PKCS1_MGF1
81e09e68 g     F .text	00000018 mdelay
81e1d068 g     F .text	0000000c get_cust_led_list
00000000         *UND*	00000000 AES_decrypt
81e23ff0 g     F .text	0000000e sec_is_sign_hdr_file
81e0ede8 g     F .text	00000034 LCD_DumpRegisters
81e01410 g     F .text	0000003c mt_irq_set_polarity
81e0fd28 g     F .text	00000094 DSI_RegUpdate
81e038c4 g     F .text	000000c8 mmc_block_read
81e0a5ec g     F .text	00000010 mt_usb_disconnect_internal
81e0cad0 g     F .text	0000000c DISP_GetPages
81e0bbe4 g     F .text	0000001c mt_get_tempfb_addr
81e482a0 g     O .bss	00000004 g_uart
81e10d30 g     F .text	00000004 Wait_ULPS_Mode
81e12f38 g     F .text	0000000c mt_set_gpio_out
81e08898 g     F .text	0000003c upmu_set_isinks0_chop_en
81e0f90c g     F .text	00000004 DPI_FBSyncFlipWithLCD
81e024dc g     F .text	00000034 target_atag_videolfb
81e4805c g     O .bss	0000010c g_secro_data
81e12b30 g     F .text	00000024 mt_disp_show_battery_full
00000000         *UND*	00000000 BIO_write
81e12cb4 g     F .text	000000a8 mt_set_gpio_mode_chip
81e3caf0 g     O .bss	00000004 g_pmic_cid
00000000         *UND*	00000000 X509_SIG_it
81e09d54 g     F .text	0000001c gpt_busy_wait_us
81e17420 g     F .text	0000000c ncp1851_set_trans_en
81e1e5bc g     F .text	00000000 memset
81e3a9c8 g       *ABS*	00000000 __bss_start
81e3f1f8 g     O .bss	00000004 g_current_change_flag
81e37894 g     O .data	00000008 gpioext_init_pullsel_data
81e3c430 g     O .bss	00000004 g_kmem_off
81e0a830 g     F .text	000000ba mt_usb_phy_savecurrent
81e21544 g     F .text	00000034 __gnu_ldivmod_helper
81e0bed8 g     F .text	00000004 mt_disp_get_lcm_id
81e3c420 g     O .bss	00000004 g_rcimg_sz
81e1a9ac g     F .text	00000060 mt_boot_init
81e00b90 g     F .text	0000004c mt_set_pwm_thresh
81e2320c g     F .text	00000194 collectSecureDataV3
81e07a4c g     F .text	0000003c upmu_set_rg_chrwdt_td
81e19394 g     F .text	00000014 arm_syscall_handler
81e130c8 g     F .text	00000104 mt_gpio_set_default_ext
00000000         *UND*	00000000 qsort
81e014a0 g     F .text	0000000e mt_irq_ack
81e010d4 g     F .text	00000060 mtk_set_current_uart
00000000         *UND*	00000000 BN_pseudo_rand_range
81e0ad6c g     F .text	000000e0 _udc_endpoint_alloc
81e378bc g     O .data	00000002 gpio_init_sim2_2_data
81e1bb00 g     F .text	000003a4 write_to_emmc
81e224d8 g     F .text	00000006 get_seccfg_cipher_len
81e481d4 g     O .bss	00000020 bi_dram
81e0cc24 g     F .text	00000004 DAL_Init
81e0e6f8 g     F .text	00000004 LCD_Set_DrivingCurrent
81e111e8 g     F .text	0000000a DSI_WaitForNotBusy
81e22cd0 g     F .text	0000001c sec_ext_reg_init
81e0786c g     F .text	0000003c upmu_set_rg_vcdt_hv_vth
81e09504 g     F .text	00000438 PMIC_IMM_GetOneChannelValue
81e01fe8 g     F .text	0000011c mboot_android_load_bootimg
81e0fdbc g     F .text	0000002c DSI_Reset
81e12dc4 g     F .text	0000006c mt_set_gpio_pull_enable_ext
81e17d08 g     F .text	000004b4 BAT_CheckBatteryStatus_ncp1851
81e02934 g     F .text	000000b8 mt_part_get_partition
81e081f0 g     F .text	00000048 upmu_get_rg_adc_out_c1_trim
81e481f4 g     O .bss	00000050 g_addr
81e080d0 g     F .text	00000048 upmu_get_rg_adc_out_c6
81e1d64c g     F .text	00000024 video_printf
81e02af4 g     F .text	00000030 partition_get_offset
81e03a7c g     F .text	00000d0c mmc_init_mem_card
00000000         *UND*	00000000 hmac_pkey_meth
81e0161c g     F .text	000000fc mt_i2c_read
81e1e5b4 g     F .text	00000000 bzero
81e37968 g     O .data	00000004 g_thread_count
81e1e744 g     F .text	00000006 zcfree
81e06e98 g     F .text	00000070 msdc_card_detect
81e20de0 g     F .text	00000038 console_init
81e031c0 g     F .text	00000084 mmc_switch
81e0eac8 g     F .text	00000004 LCD_FBSetAddress
81e04cdc g     F .text	0000006a msdc_alloc_bd
81e19d50 g     F .text	00000018 thread_set_name
00000000         *UND*	00000000 RAND_pseudo_bytes
81e09ed4 g     F .text	00000020 mtk_sleep
00000000         *UND*	00000000 OPENSSL_config
00000000         *UND*	00000000 AES_set_encrypt_key
00000000         *UND*	00000000 BIO_callback_ctrl
81e04f28 g     F .text	0000001a msdc_intr_cmd_wait
81e0e0a4 g     F .text	0000028c dsi_enable_power
81e08088 g     F .text	00000048 upmu_get_rg_adc_rdy_c6
81e22334 g     F .text	000000e0 sec_read_seccfg
81e094a0 g     F .text	00000064 pmic6320_init
81e21130 g     F .text	0000007c __floatdisf
81e37954 g     O .data	00000004 g_R_I_SENSE
81e052ac g     F .text	0000005c msdc_sg_init
81e10d28 g     F .text	00000004 DSI_enable_MIPI_txio
81e28d00 g     F .text	0000003c get_devinfo_with_index
81e24000 g     F .text	00000032 sec_is_sig_or_sign_hdr_file
81e19154 g     F .text	00000000 arm_prefetch_abort
00000000         *UND*	00000000 nand_erase
81e19c70 g     F .text	0000005c thread_sleep
81e03540 g     F .text	0000001c mmc_set_clock
00000000         *UND*	00000000 CONF_module_add
81e3f0f4 g     O .bss	00000004 low_bat_boot_display
81e0ea14 g     F .text	00000014 LCD_LayerSetPitch
81e07ed8 g     F .text	00000048 upmu_get_rg_adc_rdy_c3
81e1e650 g     F .text	0000002c memcmp
81e1de84 g     F .text	000005b8 vsnprintf
81e081a8 g     F .text	00000048 upmu_get_rg_adc_out_c0_trim
81e1d858 g     F .text	0000004c _dprintf
81e0b2f0 g     F .text	00000010 lk_usb_scheduler
81e1b400 g     F .text	0000000c cmd_install_sig
81e03170 g     F .text	0000002c mmc_send_status
81e24764 g     F .text	0000003c getRSAKey
81e48244 g     O .bss	00000050 boot_addr
81e3f0fc g     O .bss	00000004 g_Battery_Fail
81e0f914 g     F .text	00000020 DPI_FBSetSize
81e12c5c g     F .text	00000058 mt_set_gpio_out_chip
81e1a420 g     F .text	00000060 msg_img_error
81e24f68 g     F .text	00000008 list_init
81e1e450 g     F .text	0000001e sprintf
81e0152c g     F .text	00000090 platform_set_periodic_timer
81e0bda8 g     F .text	00000130 mt_disp_get_lcd_time
81e482b8 g     O .bss	00000dc0 lastest_part
81e07e90 g     F .text	00000048 upmu_get_rg_adc_out_c2
81e08a3c g     F .text	0000000e upmu_is_chr_det
00000000         *UND*	00000000 BIO_find_type
81e11660 g     F .text	000000e8 get_part_tab_from_complier
81e0e968 g     F .text	00000042 LCD_ConfigIfFormat
81e0eb24 g     F .text	00000026 LCD_TE_SetEdgePolarity
81e105d4 g     F .text	00000434 DSI_PHY_TIMCONFIG
81e00b44 g     F .text	0000004c mt_set_pwm_data_width
81e05b24 g     F .text	00000038 msdc_config_bus
81e0eab0 g     F .text	00000004 LCD_EnableDCtoDsi
81e02b24 g     F .text	00000030 partition_get_size
81e17aac g     F .text	00000094 BattVoltToPercent
81e28878 g     F .text	0000006e SEJ_V3_Terminate
81e181bc g     F .text	00000090 pmu_init_for_ncp1851
81e1d050 g     F .text	00000018 LOGO_GetCustomIF
81e07830 g     F .text	0000003c upmu_set_rg_vcdt_hv_en
81e07c68 g     F .text	0000003c upmu_set_rg_vcdt_mode
81e02104 g     F .text	0000011c mboot_android_load_recoveryimg
00000000         *UND*	00000000 HMAC
81e1da38 g     F .text	00000118 heap_alloc
81e1f1d4 g     F .text	00000010 inflateInit_
81e1d8a4 g     F .text	00000020 _dvprintf
81e0c5bc g     F .text	00000044 DISP_DetectDevice
81e24f84 g     F .text	00000030 list_entry_alloc
81e0aad4 g     F .text	00000044 udc_descriptor_alloc
81e37940 g     O .data	00000004 prog
81e266bc g     F .text	00000004 cust_verify
81e267d0 g     F .text	00000178 bgn_read_str
81e18e48 g     F .text	00000000 arch_enable_cache
81e37874 g     O .data	0000001e gpio_init_dout_data
81e0a978 g     F .text	00000158 mt_usb_phy_calibraion
81e17474 g     F .text	0000000c ncp1851_set_iweak
81e0ca9c g     F .text	00000028 DISP_GetScreenHeight
81e190fc g     F .text	00000000 dmb
81e37958 g     O .data	00000004 g_R_CHARGER_1
81e02b54 g     F .text	0000001c partition_get_type
81e4bdcc g     O .bss	0000005c BMT_status
81e20f48 g     F .text	00000012 __aeabi_idivmod
81e006e8 g     F .text	00000018 mt_pwm_power_off
81e03244 g     F .text	00000054 mmc_switch_hs
81e0eabc g     F .text	00000004 LCD_FBSetFormat
81e049d8 g     F .text	00000032 msdc_uffs
81e3f200 g     O .bss	00000004 g_lk_anime_on
81e0dc1c g     F .text	00000004 dsi_esd_check
81e0b344 g     F .text	00000120 udc_init
81e0e9f8 g     F .text	0000001c LCD_LayerSetSize
00000000         *UND*	00000000 i2d_X509_SIG
81e4adb4 g     O .bss	00001000 backup_buf
81e024c0 g     F .text	0000001c target_atag_initrd
81e02f00 g     F .text	00000014 mmc_get_card
81e09d3c g     F .text	00000016 gpt4_tick2time_ms
81e10c08 g     F .text	00000068 DSI_TXRX_Control
81e07c2c g     F .text	0000003c upmu_set_rg_csdac_mode
81e3f100 g     O .bss	00000004 charger_ov_boot_display
81e21606 g     F .text	0000037c __divdi3
81e22e50 g     F .text	00000044 get_img_name
81e174c8 g     F .text	0000000c ncp1851_set_batchilly
81e3caec g     O .bss	00000004 g_first_check
81e3f0e0 g     O .bss	00000013 ncp1851_reg
81e0ab28 g     F .text	00000058 udc_string_desc_alloc
81e12440 g     F .text	0000001c mt65xx_backlight_on
81e55404 g       *ABS*	00000000 _end
81e54edc g     O .bss	00000030 g_brom_sec_cfg
81e1d670  w    F .text	00000004 board_video_skip
81e173cc g     F .text	0000000c ncp1851_set_otg_en
81e1aa44 g     F .text	00000034 fastboot_register
81e19110 g     F .text	00000000 jump_da
81e3ddac g     O .bss	00000004 lcm_drv
81e4be2c g     O .bss	00000004 current_thread
81e0f854 g     F .text	0000005a DPI_ConfigVsync
81e3cae8 g     O .bss	00000004 g_ret
81e17498 g     F .text	0000000c ncp1851_set_vchred
00000000         *UND*	00000000 BIO_next
81e27048 g     F .text	0000002c bgn_add_int
81e220bc g     F .text	000000a4 seclib_sec_boot_enabled
81e1dd6c g     F .text	0000001c isalpha
81e00a2c g     F .text	00000028 mt_set_pwm_buf0_addr
81e24e74 g     F .text	00000074 sec_usbdl_enabled
81e2260c g     F .text	0000000c sec_log_error
81e14b5c g     F .text	0000008c disp_bls_config
81e12478 g     F .text	00000018 leds_init
81e10d20 g     F .text	00000004 DSI_dcs_read_lcm_reg
81e1200c g     F .text	00000012 mtk_wdt_disable
81e2797c g     F .text	000000ea bgn_mul_bgn
81e3f0a0 g     O .bss	00000008 gpioext_init_dout_data
81e0849c g     F .text	0000003c upmu_set_rg_auxadc_start
81e17674 g     F .text	0000001e kick_charger_wdt
81e0f524 g     F .text	00000064 DPI_PowerOn
81e0ea5c g     F .text	0000001c LCD_LayerSetSourceColorKey
81e0e9e4 g     F .text	00000014 LCD_LayerSetAddress
81e1cd6c g     F .text	00000048 sec_dev_read_wrapper
81e24b64 g     F .text	00000170 search_secro
81e00750 g     F .text	00000026 mt_set_pwm_disable
81e0e6fc g     F .text	000001c4 LCD_PowerOn
81e451c4 g     O .bss	00000004 fastboot_state
81e2c718 g     O .rodata	00000058 BACKUP_DPI_REG_OFFSETS
81e48294 g     O .bss	00000004 g_boot_arg
81e0b300 g     F .text	00000030 mt_usb_irq_init
81e00bf0 g     F .text	00000012 mt_set_pwm_delay_clock
81e0867c g     F .text	0000003c upmu_set_isink_dim1_duty
00000000         *UND*	00000000 hang
81e377d0 g     O .data	00000002 gpio_init_sim1_2_data
81e3c418 g     O .bss	00000004 g_boot_mode
81e08a00 g     F .text	0000003c upmu_set_isinks_ch2_mode
81e20f64 g     F .text	00000194 __aeabi_fsub
81e174bc g     F .text	0000000c ncp1851_set_bathot
81e1abc4 g     F .text	00000050 fastboot_ack
81e19058 g     F .text	00000000 atomic_swap
81e28564 g     F .text	0000003c sp_sej_dec
81e211ac g     F .text	00000198 __mulsf3
81e01480 g     F .text	0000001e mt_irq_unmask
81e089c4 g     F .text	0000003c upmu_set_isinks_ch2_step
81e3f21c g     O .bss	00000004 batteryBufferFirst
81e09e50 g     F .text	00000018 get_timer
81e01358 g     F .text	00000080 platform_deinit_interrupts
81e1e4a0 g     F .text	00000002 raise
81e0dbe4 g     F .text	0000002c dpi_capture_framebuffer
81e006c4 g     F .text	00000024 mt_pwm_power_on
81e16984 g     F .text	0000031c disp_path_config
81e3f0d0 g     O .bss	00000004 g_boot_menu
81e37454 g     O .rodata	0000000c _cmd_block_kernel
81e1b850 g     F .text	000000b0 download_standard
81e399dc g     O .data	00000014 hashSize
81e231ec g     F .text	0000001e parserDestroyV3
00000000         *UND*	00000000 BIO_new_file
81e1e67c g     F .text	0000001a strcmp
81e01a48 g     F .text	00000010 mboot_common_load_logo
81e23474 g     F .text	00000060 getSECCFGV3
81e174a4 g     F .text	0000000c ncp1851_set_ichred
81e3edac g     O .bss	00000004 wait_time
81e120a4 g     F .text	00000044 mtk_wdt_boot_check
81e0e6c4 g     F .text	0000000c DISP_GetDriverDSI
81e028a0 g     F .text	00000094 mt_part_dump
81e26360 g     F .text	0000003e hash_starts
81e1da34 g     F .text	00000004 heap_create_free_chunk
00000000         *UND*	00000000 current_time_hires
81e24f70 g     F .text	00000014 list_deinit
81e26dec g     F .text	000000d8 bgn_add_abs
81e224e0 g     F .text	00000088 sec_get_seccfg
81e1ac54 g     F .text	00000010 fastboot_fail
81e0f0ac g     F .text	000001f0 LCD_ConfigParallelIF
81e10e88 g     F .text	0000006c DSI_set_cmdq
00000000         *UND*	00000000 BIO_read
81e0f7d4 g     F .text	00000054 DPI_WaitVsync
81e4be44 g     O .bss	00000004 txn_status
81e07998 g     F .text	0000003c upmu_set_rg_baton_en
81e0eeac g     F .text	00000070 LCD_StartTransfer
81e0ae4c g     F .text	0000005c udc_endpoint_alloc
81e09494 g     F .text	0000000c PMIC_CUSTOM_SETTING_V1
81e283a4 g     F .text	00000038 montg_init
81e26dc0 g     F .text	0000002c bgn_cmp_int
81e1b36c g     F .text	00000020 cmd_reboot_bootloader
81e135b4 g     F .text	00000004 boot_menu_detection
81e07a88 g     F .text	0000003c upmu_set_rg_chrwdt_int_en
81e17480 g     F .text	0000000c ncp1851_set_ctrl_vfet
81e00778 g     F .text	00000012 mt_pwm_disable
81e210f8 g     F .text	00000028 __aeabi_ui2f
81e19f18 g     F .text	00000100 wait_queue_wake_all
81e26ffc g     F .text	0000004c bgn_sub_bgn
81e036a0 g     F .text	00000032 mmc_set_blk_length
81e12020 g     F .text	0000001c mtk_wdt_set_time_out_value
00000000         *UND*	00000000 RAND_status
81e1f24c g     F .text	0000021e adler32
81e270a0 g     F .text	000008dc bgn_mul_hlp
81e01828 g     F .text	00000038 meta_mode_check
81e12518 g     F .text	00000054 recovery_check_command_trigger
81e0f6f8 g     F .text	00000004 DPI_SetRGBOrder
81e1911c g     F .text	00000000 arm_undefined
81e3f0f8 g     O .bss	00000004 g_bat_full_user_view
00000000         *UND*	00000000 BIO_pop
81e10e30 g     F .text	0000002a DSI_LP_Reset
81e05f50 g     F .text	00000050 msdc_cmd
81e058e4 g     F .text	00000100 msdc_pio_read_word
81e0c8ac g     F .text	000001a4 DISP_PanelEnable
81e014b0 g     F .text	0000007c lk_scheduler
81e135b8 g     F .text	00000174 pwrap_wacs2
81e1d04c g     F .text	00000002 target_fastboot_init
00000000         *UND*	00000000 print_leak_doall_arg
81e0bc00 g     F .text	0000000c mt_get_fb_size
81e1e498 g     F .text	00000004 free
81e01178 g     F .text	00000040 get_uart_port_id
81e4be4c g     O .bss	00001860 g_seccfg
81e3f0c8 g     O .bss	00000008 gpioext_init_dinv_data
81e00c04 g     F .text	00000054 mt_set_pwm_valid
81e1d81c g     F .text	00000024 halt
81e07920 g     F .text	0000003c upmu_set_baton_tdet_en
81e1b354 g     F .text	00000018 cmd_reboot
81e1dc70 g     F .text	00000004 atoi
81e378c0 g     O .data	0000001e gpio_init_dir_data
81e37ac0 g     O .data	00000004 lcm_driver_list
81e0b514 g     F .text	000001c0 udc_start
00000000         *UND*	00000000 EVP_md5
81e190b4 g     F .text	00000000 arch_idle
81e374dc g     O .data	00000004 Enable_PMIC_LOG
81e24d5c g     F .text	00000118 is_sw_sec_boot_chk_img_by_pass
81e1a2d8 g     F .text	0000001c timer_init
81e086b8 g     F .text	0000003c upmu_set_isink_dim1_fsel
81e08310 g     F .text	00000048 upmu_get_rg_adc_out_c5_trim
81e007a4 g     F .text	0000005c mt_set_pwm_clk
81e3c7f0 g     O .bss	00000004 g_user_virt_addr
81e37478 g       .rodata	00000000 __apps_start
81e01294 g     F .text	000000c4 platform_init_interrupts
81e21100 g     F .text	00000020 __aeabi_i2f
81e002a8 g     F .text	00000020 sw_env
81e37a80 g     O .data	00000004 IMAGE_TRUNK_SIZE
81e1de5c g     F .text	00000006 getc
81e3a6c0 g     O .data	00000054 g_devinfo_data_addr
81e0078c g     F .text	00000016 mt_set_pwm_enable_seqmode
81e123e8 g     F .text	0000001e leds_battery_medium_charging
81e3f2a4 g     O .bss	00000004 bl_switch
81e1b4f0 g     F .text	00000040 abort_engine
81e37488 g     O .rodata	00000010 _app_shell
81e3c7f8 g     O .bss	00000008 g_emmc_size
81e03674 g     F .text	0000002a mmc_set_card_detect
81e0bd7c g     F .text	0000002c mt_disp_wait_idle
81e1d4ec g     F .text	0000012c video_putc
81e04f44 g     F .text	0000004c lk_msdc_irq_handler
81e1db50 g     F .text	00000040 heap_free
81e08a4c g     F .text	00000060 pmic_detect_powerkey
81e085c8 g     F .text	0000003c upmu_set_rg_source_ch0_lbat_sel
81e21578 g     F .text	00000030 __gnu_uldivmod_helper
81e13744 g     F .text	00000038 RDMAStart
81e1dd00 g     F .text	00000048 isspace
81e077f4 g     F .text	0000003c upmu_set_rg_chr_en
81e0f828 g     F .text	0000002a DPI_ConfigDataEnable
81e1eccc g     F .text	000003c0 inflate_table
81e0f484 g     F .text	00000002 DPI_DisableIrq
81e236b8 g     F .text	00000002 seclib_image_hash_dump
81e14bfc g     F .text	000000d0 disp_path_config_layer
81e04788 g     F .text	000000e4 mmc_init_card
81e0ea7c g     F .text	00000004 LCD_EnableHwTrigger
81e1de64 g     F .text	0000001e printf
81e09ce4 g     F .text	00000022 gpt4_timeout_tick
81e553a8 g     O .bss	0000005c rsa
81e19784 g     F .text	00000098 kmain
81e12f44 g     F .text	0000000c mt_set_gpio_mode
81e28518 g     F .text	0000000a sp_swotp_clean
81e002c8 g     F .text	00000038 platform_init_mmu_mappings
81e0bd24 g     F .text	00000058 mt_disp_power
81e37ac8 g     O .data	00000c80 g_part_name_map
81e07f20 g     F .text	00000048 upmu_get_rg_adc_out_c3
81e05c0c g     F .text	00000002 msdc_card_power
81e17574 g     F .text	00000020 get_bat_sense_volt_ch0
81e190b8 g     F .text	00000000 arm_read_cr1
81e20eac g     F .text	00000000 __aeabi_idiv
81e28968 g     F .text	00000018 sej_set_iv
81e0228c g     F .text	00000080 mboot_recovery_load_raw_part
81e05a0c g     F .text	00000118 msdc_config_clock
81e374c0 g     O .data	0000001c PWM_register
81e1de58 g     F .text	00000004 puts
81e27fec g     F .text	0000000c bgn_init
81e0a358 g     F .text	00000038 Set_Clr_RTC_PDN1_bit13
81e08160 g     F .text	00000048 upmu_get_rg_adc_out_c7
81e26520 g     F .text	00000020 getSigSize
81e1b900 g     F .text	00000104 __check_mountpoint
81e49120 g     O .bss	00000018 mt_ep0_urb
81e04e88 g     F .text	0000007c msdc_abort
81e19c0c g     F .text	00000034 thread_block
81e26fac g     F .text	00000050 bgn_add_bgn
81e0b758 g     F .text	00000024 enable_PMIC_kpd_clock
81e19634 g     F .text	00000044 event_destroy
81e04d48 g     F .text	00000030 msdc_queue_bd
81e1c4f4 g     F .text	000002a8 cmd_flash_emmc_sparse_img
81e210f8 g     F .text	00000028 __floatunsisf
81e49138 g     O .bss	00000018 mt_rx_urb
81e54f0c g     O .bss	00000020 g_cust_name
81e0993c g     F .text	0000000a get_charger_volt
81e1c080 g     F .text	000001c0 cmd_download
81e1b24c g     F .text	0000007c cmd_oem_p2u
81e125f4 g     F .text	00000084 mt_logo_decompress
81e111f4 g     F .text	00000230 DSI_dcs_read_lcm_reg_v2
81e00174 g     F .text	0000000e platform_uninit
81e053e8 g     F .text	000003be msdc_dma_config
81e1dd88 g     F .text	00000026 isxdigit
81e0d214 g     F .text	0000002c dbi_capture_framebuffer
81e07a10 g     F .text	0000003c upmu_set_rg_chrwdt_en
81e039a0 g     F .text	000000c8 mmc_block_write
81e0f510 g     F .text	00000014 DPI_Set_DrivingCurrent
81e0cbf8 g     F .text	00000014 DISP_GetLCMId
81e3c41c g     O .bss	00000004 g_fcimg_sz
81e00c80 g     F .text	00000028 mt_set_intr_disable
81e0ed9c g     F .text	0000004c LCD_ConfigOVL
81e01160 g     F .text	00000018 uart_getc
81e37478 g       .rodata	00000000 __commands_end
81e12828 g     F .text	00000018 mt_logo_get_custom_if
81e18ff0 g     F .text	00000000 arch_clean_invalidate_cache_range
81e3f204 g     O .bss	00000004 prog_temp
81e19a04 g     F .text	00000054 thread_exit
81e19108 g     F .text	00000000 arch_cycle_count
81e12598 g     F .text	0000005c meta_detection
81e1774c g     F .text	00000184 select_charging_curret_ncp1851
81e11634 g     F .text	0000002c DSI_StartTransfer
81e07e48 g     F .text	00000048 upmu_get_rg_adc_rdy_c2
81e17338 g     F .text	0000006a ncp1851_config_interface
81e19734 g     F .text	00000038 event_unsignal
81e22a34 g     F .text	00000070 sec_ext_reg_self_copy
81e377d4 g     O .data	00000014 gpioext_init_mode_data
81e21120 g     F .text	0000008c __floatundisf
81e19dd8 g     F .text	00000074 wait_queue_block
81e01b0c g     F .text	000001f8 mboot_android_load_bootimg_hdr
81e0f908 g     F .text	00000004 DPI_FBEnable
81e0fde8 g     F .text	00000018 DSI_SetMode
81e0f48c g     F .text	00000002 DPI_mipi_switch
81e26a68 g     F .text	00000058 bgn_copy
81e1de54 g     F .text	00000004 putc
81e247a0 g     F .text	000002cc searchRomInfo
00000000         *UND*	00000000 __raw_readl
81e1e698 g     F .text	00000010 strcpy
81e3a714 g       *ABS*	00000000 __dtor_end
81e1e754 g     F .text	00000578 inflate_fast
00000000         *UND*	00000000 ERR_load_BIO_strings
81e12a7c g     F .text	0000008e cust_show_battery_capacity
81e48298 g     O .bss	00000004 g_nr_bank
81e39a00 g     O .data	00000cc0 g_secure_part_name
81e1d670 g     F .text	00000004 __board_video_skip
81e28c28 g     F .text	000000c8 sej_init
81e176e4 g     F .text	00000068 ncp1851_set_ac_current
81e186dc g     F .text	00000670 mt65xx_bat_init
81e4bdb4 g     O .bss	00000018 g_env
81e1ba04 g     F .text	000000cc get_mountpoint_from_image
81e19138 g     F .text	00000000 arm_syscall
81e00800 g     F .text	00000044 mt_set_pwm_con_datasrc
81e19100 g     F .text	00000000 isb
81e0230c g     F .text	00000038 mboot_recovery_load_misc
81e22600 g     F .text	0000000c sec_error
81e13544 g     F .text	0000000e unshield_recovery_detection


